
p5.o:     file format coff-go32


Disassembly of section .text:

000010d0 <.text>:
    10d0:	57                   	push   %edi
    10d1:	45                   	inc    %ebp
    10d2:	4c                   	dec    %esp
    10d3:	43                   	inc    %ebx
    10d4:	4f                   	dec    %edi
    10d5:	4d                   	dec    %ebp
    10d6:	45                   	inc    %ebp
    10d7:	20 54 4f 20          	and    %dl,0x20(%edi,%ecx,2)
    10db:	50                   	push   %eax
    10dc:	35 00 55 89 e5       	xor    $0xe5895500,%eax

000010de <_main>:
    10de:	55                   	push   %ebp
    10df:	89 e5                	mov    %esp,%ebp
    10e1:	83 e4 f0             	and    $0xfffffff0,%esp
    10e4:	83 ec 50             	sub    $0x50,%esp
    10e7:	c7 44 24 4a 50 35 2d 	movl   $0x3e2d3550,0x4a(%esp)
    10ee:	3e 
    10ef:	66 c7 44 24 4e 20 00 	movw   $0x20,0x4e(%esp)
    10f6:	e8 05 0a 00 00       	call   1b00 <_initScreen>
    10fb:	c7 04 24 1f 00 00 00 	movl   $0x1f,(%esp)
    1102:	e8 d5 0a 00 00       	call   1bdc <_setColor>
    1107:	e8 14 00 00 00       	call   1120 <_clear>
    110c:	c7 04 24 d0 10 00 00 	movl   $0x10d0,(%esp)
    1113:	e8 b8 0b 00 00       	call   1cd0 <_prints>
    1118:	eb fe                	jmp    1118 <_main+0x3a>
    111a:	90                   	nop
    111b:	90                   	nop
    111c:	90                   	nop
    111d:	90                   	nop
    111e:	90                   	nop
    111f:	90                   	nop

00001120 <_clear>:
    1120:	55                   	push   %ebp
    1121:	89 e5                	mov    %esp,%ebp
    1123:	83 ec 28             	sub    $0x28,%esp
    1126:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    112d:	00 
    112e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    1135:	e8 f4 09 00 00       	call   1b2e <_setCursor>
    113a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1141:	eb 0f                	jmp    1152 <_clear+0x32>
    1143:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    114a:	e8 c1 0a 00 00       	call   1c10 <_pchar>
    114f:	ff 45 f4             	incl   -0xc(%ebp)
    1152:	81 7d f4 cf 07 00 00 	cmpl   $0x7cf,-0xc(%ebp)
    1159:	7e e8                	jle    1143 <_clear+0x23>
    115b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    1162:	00 
    1163:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    116a:	e8 bf 09 00 00       	call   1b2e <_setCursor>
    116f:	c9                   	leave  
    1170:	c3                   	ret    
    1171:	53                   	push   %ebx
    1172:	6f                   	outsl  %ds:(%esi),(%dx)
    1173:	72 72                	jb     11e7 <_chprompt+0x5a>
    1175:	79 2c                	jns    11a3 <_chprompt+0x16>
    1177:	20 6e 6f             	and    %ch,0x6f(%esi)
    117a:	74 20                	je     119c <_chprompt+0xf>
    117c:	79 65                	jns    11e3 <_chprompt+0x56>
    117e:	74 20                	je     11a0 <_chprompt+0x13>
    1180:	69 6d 70 6c 65 6d 65 	imul   $0x656d656c,0x70(%ebp),%ebp
    1187:	6e                   	outsb  %ds:(%esi),(%dx)
    1188:	74 65                	je     11ef <_chprompt+0x62>
    118a:	64 2e 00 55 89       	fs add %dl,%cs:%fs:-0x77(%ebp)

0000118d <_chprompt>:
    118d:	55                   	push   %ebp
    118e:	89 e5                	mov    %esp,%ebp
    1190:	83 ec 18             	sub    $0x18,%esp
    1193:	c7 04 24 71 11 00 00 	movl   $0x1171,(%esp)
    119a:	e8 31 0b 00 00       	call   1cd0 <_prints>
    119f:	c9                   	leave  
    11a0:	c3                   	ret    
    11a1:	8d 76 00             	lea    0x0(%esi),%esi
    11a4:	50                   	push   %eax
    11a5:	72 6f                	jb     1216 <_chprompt+0x89>
    11a7:	74 69                	je     1212 <_chprompt+0x85>
    11a9:	63 61 6c             	arpl   %sp,0x6c(%ecx)
    11ac:	35 20 50 69 6e       	xor    $0x6e695020,%eax
    11b1:	6b 43 49 20          	imul   $0x20,0x49(%ebx),%eax
    11b5:	63 6f 6d             	arpl   %bp,0x6d(%edi)
    11b8:	6d                   	insl   (%dx),%es:(%edi)
    11b9:	61                   	popa   
    11ba:	6e                   	outsb  %ds:(%esi),(%dx)
    11bb:	64 20 69 6e          	and    %ch,%fs:0x6e(%ecx)
    11bf:	74 65                	je     1226 <_chprompt+0x99>
    11c1:	72 70                	jb     1233 <_chprompt+0xa6>
    11c3:	72 65                	jb     122a <_chprompt+0x9d>
    11c5:	74 65                	je     122c <_chprompt+0x9f>
    11c7:	72 20                	jb     11e9 <_chprompt+0x5c>
    11c9:	20 20                	and    %ah,(%eax)
    11cb:	20 20                	and    %ah,(%eax)
    11cd:	20 20                	and    %ah,(%eax)
    11cf:	20 20                	and    %ah,(%eax)
    11d1:	20 20                	and    %ah,(%eax)
    11d3:	20 20                	and    %ah,(%eax)
    11d5:	20 20                	and    %ah,(%eax)
    11d7:	00 76 65             	add    %dh,0x65(%esi)
    11da:	72 73                	jb     124f <_chprompt+0xc2>
    11dc:	69 6f 6e 20 52 30 20 	imul   $0x20305220,0x6e(%edi),%ebp
    11e3:	20 20                	and    %ah,(%eax)
    11e5:	20 20                	and    %ah,(%eax)
    11e7:	20 20                	and    %ah,(%eax)
    11e9:	20 20                	and    %ah,(%eax)
    11eb:	20 20                	and    %ah,(%eax)
    11ed:	20 20                	and    %ah,(%eax)
    11ef:	20 20                	and    %ah,(%eax)
    11f1:	20 20                	and    %ah,(%eax)
    11f3:	20 20                	and    %ah,(%eax)
    11f5:	20 20                	and    %ah,(%eax)
    11f7:	20 20                	and    %ah,(%eax)
    11f9:	20 20                	and    %ah,(%eax)
    11fb:	20 20                	and    %ah,(%eax)
    11fd:	20 20                	and    %ah,(%eax)
    11ff:	20 20                	and    %ah,(%eax)
    1201:	20 20                	and    %ah,(%eax)
    1203:	20 20                	and    %ah,(%eax)
    1205:	20 20                	and    %ah,(%eax)
    1207:	20 20                	and    %ah,(%eax)
    1209:	20 20                	and    %ah,(%eax)
    120b:	00 57 72             	add    %dl,0x72(%edi)
    120e:	69 74 74 65 6e 20 62 	imul   $0x7962206e,0x65(%esp,%esi,2),%esi
    1215:	79 
    1216:	20 4a 6f             	and    %cl,0x6f(%edx)
    1219:	73 65                	jae    1280 <_chprompt+0xf3>
    121b:	70 68                	jo     1285 <_chprompt+0xf8>
    121d:	20 4d 61             	and    %cl,0x61(%ebp)
    1220:	72 6c                	jb     128e <_chprompt+0x101>
    1222:	69 6e 20 28 73 74 69 	imul   $0x69747328,0x20(%esi),%ebp
    1229:	74 68                	je     1293 <_chprompt+0x106>
    122b:	79 6f                	jns    129c <_chprompt+0x10f>
    122d:	73 68                	jae    1297 <_chprompt+0x10a>
    122f:	69 40 73 62 63 67 6c 	imul   $0x6c676362,0x73(%eax),%eax
    1236:	6f                   	outsl  %ds:(%esi),(%dx)
    1237:	62 61 6c             	bound  %esp,0x6c(%ecx)
    123a:	2e 6e                	outsb  %cs:(%esi),(%dx)
    123c:	65                   	gs
    123d:	74 29                	je     1268 <_chprompt+0xdb>
    123f:	00 2d 2d 2d 2d 2d    	add    %ch,0x2d2d2d2d
    1245:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    124a:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    124f:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1254:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1259:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    125e:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1263:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1268:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    126d:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1272:	2d 00 20 20 20       	sub    $0x20202000,%eax
    1277:	43                   	inc    %ebx
    1278:	6f                   	outsl  %ds:(%esi),(%dx)
    1279:	6d                   	insl   (%dx),%es:(%edi)
    127a:	6d                   	insl   (%dx),%es:(%edi)
    127b:	61                   	popa   
    127c:	6e                   	outsb  %ds:(%esi),(%dx)
    127d:	64                   	fs
    127e:	73 20                	jae    12a0 <_chprompt+0x113>
    1280:	61                   	popa   
    1281:	72 65                	jb     12e8 <_chprompt+0x15b>
    1283:	3a 20                	cmp    (%eax),%ah
    1285:	20 20                	and    %ah,(%eax)
    1287:	20 20                	and    %ah,(%eax)
    1289:	20 20                	and    %ah,(%eax)
    128b:	20 20                	and    %ah,(%eax)
    128d:	20 20                	and    %ah,(%eax)
    128f:	20 20                	and    %ah,(%eax)
    1291:	20 20                	and    %ah,(%eax)
    1293:	20 20                	and    %ah,(%eax)
    1295:	20 20                	and    %ah,(%eax)
    1297:	20 20                	and    %ah,(%eax)
    1299:	20 20                	and    %ah,(%eax)
    129b:	20 20                	and    %ah,(%eax)
    129d:	20 20                	and    %ah,(%eax)
    129f:	20 20                	and    %ah,(%eax)
    12a1:	20 20                	and    %ah,(%eax)
    12a3:	20 20                	and    %ah,(%eax)
    12a5:	20 20                	and    %ah,(%eax)
    12a7:	00 20                	add    %ah,(%eax)
    12a9:	20 20                	and    %ah,(%eax)
    12ab:	20 20                	and    %ah,(%eax)
    12ad:	20 20                	and    %ah,(%eax)
    12af:	20 20                	and    %ah,(%eax)
    12b1:	20 20                	and    %ah,(%eax)
    12b3:	20 20                	and    %ah,(%eax)
    12b5:	20 20                	and    %ah,(%eax)
    12b7:	20 20                	and    %ah,(%eax)
    12b9:	20 20                	and    %ah,(%eax)
    12bb:	20 20                	and    %ah,(%eax)
    12bd:	20 20                	and    %ah,(%eax)
    12bf:	20 20                	and    %ah,(%eax)
    12c1:	20 20                	and    %ah,(%eax)
    12c3:	20 20                	and    %ah,(%eax)
    12c5:	20 20                	and    %ah,(%eax)
    12c7:	20 20                	and    %ah,(%eax)
    12c9:	20 20                	and    %ah,(%eax)
    12cb:	20 20                	and    %ah,(%eax)
    12cd:	20 20                	and    %ah,(%eax)
    12cf:	20 20                	and    %ah,(%eax)
    12d1:	20 20                	and    %ah,(%eax)
    12d3:	20 20                	and    %ah,(%eax)
    12d5:	20 20                	and    %ah,(%eax)
    12d7:	20 20                	and    %ah,(%eax)
    12d9:	20 20                	and    %ah,(%eax)
    12db:	00 20                	add    %ah,(%eax)
    12dd:	20 20                	and    %ah,(%eax)
    12df:	20 20                	and    %ah,(%eax)
    12e1:	20 20                	and    %ah,(%eax)
    12e3:	20 43 4c             	and    %al,0x4c(%ebx)
    12e6:	52                   	push   %edx
    12e7:	2e 2e 2e 2e 2e 2e 2e 	cs cs cs cs cs cs cs cs cs cs cs cs cs cs
    12ee:	2e 2e 2e 2e 2e 2e 2e 
    12f5:	2e                   	cs
    12f6:	2e                   	cs
    12f7:	2e                   	cs
    12f8:	2e                   	cs
    12f9:	43                   	inc    %ebx
    12fa:	6c                   	insb   (%dx),%es:(%edi)
    12fb:	65                   	gs
    12fc:	61                   	popa   
    12fd:	72 20                	jb     131f <_chprompt+0x192>
    12ff:	74 68                	je     1369 <_chprompt+0x1dc>
    1301:	65 20 73 63          	and    %dh,%gs:0x63(%ebx)
    1305:	72 65                	jb     136c <_chprompt+0x1df>
    1307:	65 6e                	outsb  %gs:(%esi),(%dx)
    1309:	2e 20 20             	and    %ah,%cs:(%eax)
    130c:	20 20                	and    %ah,(%eax)
    130e:	20 00                	and    %al,(%eax)
    1310:	20 20                	and    %ah,(%eax)
    1312:	20 20                	and    %ah,(%eax)
    1314:	20 20                	and    %ah,(%eax)
    1316:	20 20                	and    %ah,(%eax)
    1318:	43                   	inc    %ebx
    1319:	48                   	dec    %eax
    131a:	50                   	push   %eax
    131b:	52                   	push   %edx
    131c:	4f                   	dec    %edi
    131d:	4d                   	dec    %ebp
    131e:	50                   	push   %eax
    131f:	54                   	push   %esp
    1320:	2e                   	cs
    1321:	2e                   	cs
    1322:	2e                   	cs
    1323:	2e                   	cs
    1324:	2e                   	cs
    1325:	2e                   	cs
    1326:	2e                   	cs
    1327:	2e                   	cs
    1328:	2e                   	cs
    1329:	2e                   	cs
    132a:	2e                   	cs
    132b:	2e                   	cs
    132c:	2e                   	cs
    132d:	4e                   	dec    %esi
    132e:	6f                   	outsl  %ds:(%esi),(%dx)
    132f:	74 20                	je     1351 <_chprompt+0x1c4>
    1331:	79 65                	jns    1398 <_help+0x20>
    1333:	74 20                	je     1355 <_chprompt+0x1c8>
    1335:	69 6d 70 6c 65 6d 65 	imul   $0x656d656c,0x70(%ebp),%ebp
    133c:	6e                   	outsb  %ds:(%esi),(%dx)
    133d:	74 65                	je     13a4 <_help+0x2c>
    133f:	64 2e 20 20          	fs and %ah,%cs:%fs:(%eax)
    1343:	00 20                	add    %ah,(%eax)
    1345:	20 20                	and    %ah,(%eax)
    1347:	20 20                	and    %ah,(%eax)
    1349:	20 20                	and    %ah,(%eax)
    134b:	20 48 45             	and    %cl,0x45(%eax)
    134e:	4c                   	dec    %esp
    134f:	50                   	push   %eax
    1350:	2e 2e 2e 2e 2e 2e 2e 	cs cs cs cs cs cs cs cs cs cs cs cs cs cs
    1357:	2e 2e 2e 2e 2e 2e 2e 
    135e:	2e                   	cs
    135f:	2e                   	cs
    1360:	2e                   	cs
    1361:	50                   	push   %eax
    1362:	72 69                	jb     13cd <_help+0x55>
    1364:	6e                   	outsb  %ds:(%esi),(%dx)
    1365:	74 20                	je     1387 <_help+0xf>
    1367:	74 68                	je     13d1 <_help+0x59>
    1369:	69 73 20 6d 65 73 73 	imul   $0x7373656d,0x20(%ebx),%esi
    1370:	61                   	popa   
    1371:	67 65 2e 20 20       	gs and %ah,%cs:%gs:(%bx,%si)
    1376:	20 00                	and    %al,(%eax)

00001378 <_help>:
    1378:	55                   	push   %ebp
    1379:	89 e5                	mov    %esp,%ebp
    137b:	83 ec 18             	sub    $0x18,%esp
    137e:	e8 9d fd ff ff       	call   1120 <_clear>
    1383:	c7 04 24 a4 11 00 00 	movl   $0x11a4,(%esp)
    138a:	e8 41 09 00 00       	call   1cd0 <_prints>
    138f:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1396:	e8 75 08 00 00       	call   1c10 <_pchar>
    139b:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    13a2:	e8 69 08 00 00       	call   1c10 <_pchar>
    13a7:	c7 04 24 d8 11 00 00 	movl   $0x11d8,(%esp)
    13ae:	e8 1d 09 00 00       	call   1cd0 <_prints>
    13b3:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    13ba:	e8 51 08 00 00       	call   1c10 <_pchar>
    13bf:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    13c6:	e8 45 08 00 00       	call   1c10 <_pchar>
    13cb:	c7 04 24 0c 12 00 00 	movl   $0x120c,(%esp)
    13d2:	e8 f9 08 00 00       	call   1cd0 <_prints>
    13d7:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    13de:	e8 2d 08 00 00       	call   1c10 <_pchar>
    13e3:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    13ea:	e8 21 08 00 00       	call   1c10 <_pchar>
    13ef:	c7 04 24 40 12 00 00 	movl   $0x1240,(%esp)
    13f6:	e8 d5 08 00 00       	call   1cd0 <_prints>
    13fb:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1402:	e8 09 08 00 00       	call   1c10 <_pchar>
    1407:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    140e:	e8 fd 07 00 00       	call   1c10 <_pchar>
    1413:	c7 04 24 74 12 00 00 	movl   $0x1274,(%esp)
    141a:	e8 b1 08 00 00       	call   1cd0 <_prints>
    141f:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1426:	e8 e5 07 00 00       	call   1c10 <_pchar>
    142b:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1432:	e8 d9 07 00 00       	call   1c10 <_pchar>
    1437:	c7 04 24 a8 12 00 00 	movl   $0x12a8,(%esp)
    143e:	e8 8d 08 00 00       	call   1cd0 <_prints>
    1443:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    144a:	e8 c1 07 00 00       	call   1c10 <_pchar>
    144f:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1456:	e8 b5 07 00 00       	call   1c10 <_pchar>
    145b:	c7 04 24 dc 12 00 00 	movl   $0x12dc,(%esp)
    1462:	e8 69 08 00 00       	call   1cd0 <_prints>
    1467:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    146e:	e8 9d 07 00 00       	call   1c10 <_pchar>
    1473:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    147a:	e8 91 07 00 00       	call   1c10 <_pchar>
    147f:	c7 04 24 10 13 00 00 	movl   $0x1310,(%esp)
    1486:	e8 45 08 00 00       	call   1cd0 <_prints>
    148b:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1492:	e8 79 07 00 00       	call   1c10 <_pchar>
    1497:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    149e:	e8 6d 07 00 00       	call   1c10 <_pchar>
    14a3:	c7 04 24 44 13 00 00 	movl   $0x1344,(%esp)
    14aa:	e8 21 08 00 00       	call   1cd0 <_prints>
    14af:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    14b6:	e8 55 07 00 00       	call   1c10 <_pchar>
    14bb:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    14c2:	e8 49 07 00 00       	call   1c10 <_pchar>
    14c7:	c7 04 24 a8 12 00 00 	movl   $0x12a8,(%esp)
    14ce:	e8 fd 07 00 00       	call   1cd0 <_prints>
    14d3:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    14da:	e8 31 07 00 00       	call   1c10 <_pchar>
    14df:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    14e6:	e8 25 07 00 00       	call   1c10 <_pchar>
    14eb:	c9                   	leave  
    14ec:	c3                   	ret    
    14ed:	90                   	nop
    14ee:	90                   	nop
    14ef:	90                   	nop

000014f0 <.text>:
    14f0:	53                   	push   %ebx
    14f1:	50                   	push   %eax
    14f2:	42                   	inc    %edx
    14f3:	00 50 69             	add    %dl,0x69(%eax)
    14f6:	43                   	inc    %ebx
    14f7:	49                   	dec    %ecx
    14f8:	20 45 72             	and    %al,0x72(%ebp)
    14fb:	72 6f                	jb     156c <_parse+0x31>
    14fd:	72 3a                	jb     1539 <.text+0x49>
    14ff:	20 4e 6f             	and    %cl,0x6f(%esi)
    1502:	74 20                	je     1524 <.text+0x34>
    1504:	61                   	popa   
    1505:	6e                   	outsb  %ds:(%esi),(%dx)
    1506:	20 53 50             	and    %dl,0x50(%ebx)
    1509:	42                   	inc    %edx
    150a:	20 65 78             	and    %ah,0x78(%ebp)
    150d:	65 63 75 74          	arpl   %si,%gs:0x74(%ebp)
    1511:	61                   	popa   
    1512:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
    1516:	43                   	inc    %ebx
    1517:	4c                   	dec    %esp
    1518:	52                   	push   %edx
    1519:	00 43 48             	add    %al,0x48(%ebx)
    151c:	50                   	push   %eax
    151d:	52                   	push   %edx
    151e:	4f                   	dec    %edi
    151f:	4d                   	dec    %ebp
    1520:	50                   	push   %eax
    1521:	54                   	push   %esp
    1522:	00 48 45             	add    %cl,0x45(%eax)
    1525:	4c                   	dec    %esp
    1526:	50                   	push   %eax
    1527:	00 50 69             	add    %dl,0x69(%eax)
    152a:	43                   	inc    %ebx
    152b:	49                   	dec    %ecx
    152c:	20 45 72             	and    %al,0x72(%ebp)
    152f:	72 6f                	jb     15a0 <_parse+0x65>
    1531:	72 3a                	jb     156d <_parse+0x32>
    1533:	20 50 45             	and    %dl,0x45(%eax)
    1536:	42                   	inc    %edx
    1537:	4b                   	dec    %ebx
    1538:	41                   	inc    %ecx
    1539:	43                   	inc    %ebx
	...

0000153b <_parse>:
    153b:	55                   	push   %ebp
    153c:	89 e5                	mov    %esp,%ebp
    153e:	83 ec 18             	sub    $0x18,%esp
    1541:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1548:	e8 c3 06 00 00       	call   1c10 <_pchar>
    154d:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1554:	e8 b7 06 00 00       	call   1c10 <_pchar>
    1559:	8b 45 08             	mov    0x8(%ebp),%eax
    155c:	89 04 24             	mov    %eax,(%esp)
    155f:	e8 ac 07 00 00       	call   1d10 <_findfatfile>
    1564:	85 c0                	test   %eax,%eax
    1566:	74 4a                	je     15b2 <_parse+0x77>
    1568:	8b 45 08             	mov    0x8(%ebp),%eax
    156b:	89 04 24             	mov    %eax,(%esp)
    156e:	e8 64 05 00 00       	call   1ad7 <_slen>
    1573:	83 f8 08             	cmp    $0x8,%eax
    1576:	7f 3a                	jg     15b2 <_parse+0x77>
    1578:	8b 45 08             	mov    0x8(%ebp),%eax
    157b:	89 04 24             	mov    %eax,(%esp)
    157e:	e8 9c 07 00 00       	call   1d1f <_ext>
    1583:	89 44 24 04          	mov    %eax,0x4(%esp)
    1587:	c7 04 24 f0 14 00 00 	movl   $0x14f0,(%esp)
    158e:	e8 83 04 00 00       	call   1a16 <_strcmpci>
    1593:	85 c0                	test   %eax,%eax
    1595:	74 0d                	je     15a4 <_parse+0x69>
    1597:	8b 45 08             	mov    0x8(%ebp),%eax
    159a:	89 04 24             	mov    %eax,(%esp)
    159d:	e8 78 07 00 00       	call   1d1a <_fatexec>
    15a2:	eb 74                	jmp    1618 <_parse+0xdd>
    15a4:	c7 04 24 f4 14 00 00 	movl   $0x14f4,(%esp)
    15ab:	e8 20 07 00 00       	call   1cd0 <_prints>
    15b0:	eb 66                	jmp    1618 <_parse+0xdd>
    15b2:	c7 44 24 04 16 15 00 	movl   $0x1516,0x4(%esp)
    15b9:	00 
    15ba:	8b 45 08             	mov    0x8(%ebp),%eax
    15bd:	89 04 24             	mov    %eax,(%esp)
    15c0:	e8 51 04 00 00       	call   1a16 <_strcmpci>
    15c5:	85 c0                	test   %eax,%eax
    15c7:	74 07                	je     15d0 <_parse+0x95>
    15c9:	e8 52 fb ff ff       	call   1120 <_clear>
    15ce:	eb 48                	jmp    1618 <_parse+0xdd>
    15d0:	c7 44 24 04 1a 15 00 	movl   $0x151a,0x4(%esp)
    15d7:	00 
    15d8:	8b 45 08             	mov    0x8(%ebp),%eax
    15db:	89 04 24             	mov    %eax,(%esp)
    15de:	e8 33 04 00 00       	call   1a16 <_strcmpci>
    15e3:	85 c0                	test   %eax,%eax
    15e5:	74 07                	je     15ee <_parse+0xb3>
    15e7:	e8 a1 fb ff ff       	call   118d <_chprompt>
    15ec:	eb 2a                	jmp    1618 <_parse+0xdd>
    15ee:	c7 44 24 04 23 15 00 	movl   $0x1523,0x4(%esp)
    15f5:	00 
    15f6:	8b 45 08             	mov    0x8(%ebp),%eax
    15f9:	89 04 24             	mov    %eax,(%esp)
    15fc:	e8 15 04 00 00       	call   1a16 <_strcmpci>
    1601:	85 c0                	test   %eax,%eax
    1603:	74 07                	je     160c <_parse+0xd1>
    1605:	e8 6e fd ff ff       	call   1378 <_help>
    160a:	eb 0c                	jmp    1618 <_parse+0xdd>
    160c:	c7 04 24 28 15 00 00 	movl   $0x1528,(%esp)
    1613:	e8 b8 06 00 00       	call   1cd0 <_prints>
    1618:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    161f:	e8 ec 05 00 00       	call   1c10 <_pchar>
    1624:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    162b:	e8 e0 05 00 00       	call   1c10 <_pchar>
    1630:	c9                   	leave  
    1631:	c3                   	ret    
    1632:	90                   	nop
    1633:	90                   	nop
    1634:	90                   	nop
    1635:	90                   	nop
    1636:	90                   	nop
    1637:	90                   	nop
    1638:	90                   	nop
    1639:	90                   	nop
    163a:	90                   	nop
    163b:	90                   	nop
    163c:	90                   	nop
    163d:	90                   	nop
    163e:	90                   	nop
    163f:	90                   	nop

00001640 <_testA20>:
    1640:	55                   	push   %ebp
    1641:	89 e5                	mov    %esp,%ebp
    1643:	83 ec 10             	sub    $0x10,%esp
    1646:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
    164d:	c7 45 f8 01 00 10 00 	movl   $0x100001,-0x8(%ebp)
    1654:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    165b:	8b 45 fc             	mov    -0x4(%ebp),%eax
    165e:	c6 00 ff             	movb   $0xff,(%eax)
    1661:	b8 01 00 00 00       	mov    $0x1,%eax
    1666:	c9                   	leave  
    1667:	c3                   	ret    
    1668:	5b                   	pop    %ebx
    1669:	65 6e                	outsb  %gs:(%esi),(%dx)
    166b:	61                   	popa   
    166c:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1670:	32 30                	xor    (%eax),%dh
    1672:	28 29                	sub    %ch,(%ecx)
    1674:	5d                   	pop    %ebp
    1675:	3a 20                	cmp    (%eax),%ah
    1677:	41                   	inc    %ecx
    1678:	74 74                	je     16ee <_testA20+0xae>
    167a:	65                   	gs
    167b:	6d                   	insl   (%dx),%es:(%edi)
    167c:	70 74                	jo     16f2 <_testA20+0xb2>
    167e:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%esi),%ebp
    1685:	65 6e                	outsb  %gs:(%esi),(%dx)
    1687:	61                   	popa   
    1688:	62 6c 65 20          	bound  %ebp,0x20(%ebp,%eiz,2)
    168c:	74 68                	je     16f6 <_testA20+0xb6>
    168e:	65 20 41 32          	and    %al,%gs:0x32(%ecx)
    1692:	30 20                	xor    %ah,(%eax)
    1694:	6c                   	insb   (%dx),%es:(%edi)
    1695:	69 6e 65 2e 0a 00 90 	imul   $0x90000a2e,0x65(%esi),%ebp
    169c:	5b                   	pop    %ebx
    169d:	65 6e                	outsb  %gs:(%esi),(%dx)
    169f:	61                   	popa   
    16a0:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    16a4:	32 30                	xor    (%eax),%dh
    16a6:	28 29                	sub    %ch,(%ecx)
    16a8:	5d                   	pop    %ebp
    16a9:	3a 20                	cmp    (%eax),%ah
    16ab:	41                   	inc    %ecx
    16ac:	32 30                	xor    (%eax),%dh
    16ae:	20 69 73             	and    %ch,0x73(%ecx)
    16b1:	20 61 6c             	and    %ah,0x6c(%ecx)
    16b4:	72 65                	jb     171b <_testA20+0xdb>
    16b6:	61                   	popa   
    16b7:	64                   	fs
    16b8:	79 20                	jns    16da <_testA20+0x9a>
    16ba:	65 6e                	outsb  %gs:(%esi),(%dx)
    16bc:	61                   	popa   
    16bd:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    16c1:	2e 0a 00             	or     %cs:(%eax),%al
    16c4:	5b                   	pop    %ebx
    16c5:	65 6e                	outsb  %gs:(%esi),(%dx)
    16c7:	61                   	popa   
    16c8:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    16cc:	32 30                	xor    (%eax),%dh
    16ce:	28 29                	sub    %ch,(%ecx)
    16d0:	5d                   	pop    %ebp
    16d1:	3a 20                	cmp    (%eax),%ah
    16d3:	41                   	inc    %ecx
    16d4:	32 30                	xor    (%eax),%dh
    16d6:	20 65 6e             	and    %ah,0x6e(%ebp)
    16d9:	61                   	popa   
    16da:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    16de:	20 76 69             	and    %dh,0x69(%esi)
    16e1:	61                   	popa   
    16e2:	20 42 49             	and    %al,0x49(%edx)
    16e5:	4f                   	dec    %edi
    16e6:	53                   	push   %ebx
    16e7:	20 63 61             	and    %ah,0x61(%ebx)
    16ea:	6c                   	insb   (%dx),%es:(%edi)
    16eb:	6c                   	insb   (%dx),%es:(%edi)
    16ec:	2e 0a 00             	or     %cs:(%eax),%al
    16ef:	90                   	nop
    16f0:	5b                   	pop    %ebx
    16f1:	65 6e                	outsb  %gs:(%esi),(%dx)
    16f3:	61                   	popa   
    16f4:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    16f8:	32 30                	xor    (%eax),%dh
    16fa:	28 29                	sub    %ch,(%ecx)
    16fc:	5d                   	pop    %ebp
    16fd:	3a 20                	cmp    (%eax),%ah
    16ff:	41                   	inc    %ecx
    1700:	32 30                	xor    (%eax),%dh
    1702:	20 65 6e             	and    %ah,0x6e(%ebp)
    1705:	61                   	popa   
    1706:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    170a:	20 76 69             	and    %dh,0x69(%esi)
    170d:	61                   	popa   
    170e:	20 4b 42             	and    %cl,0x42(%ebx)
    1711:	43                   	inc    %ebx
    1712:	2e 0a 00             	or     %cs:(%eax),%al
    1715:	8d 76 00             	lea    0x0(%esi),%esi
    1718:	5b                   	pop    %ebx
    1719:	65 6e                	outsb  %gs:(%esi),(%dx)
    171b:	61                   	popa   
    171c:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1720:	32 30                	xor    (%eax),%dh
    1722:	28 29                	sub    %ch,(%ecx)
    1724:	5d                   	pop    %ebp
    1725:	3a 20                	cmp    (%eax),%ah
    1727:	41                   	inc    %ecx
    1728:	32 30                	xor    (%eax),%dh
    172a:	20 65 6e             	and    %ah,0x6e(%ebp)
    172d:	61                   	popa   
    172e:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    1732:	20 76 69             	and    %dh,0x69(%esi)
    1735:	61                   	popa   
    1736:	20 46 61             	and    %al,0x61(%esi)
    1739:	73 74                	jae    17af <_enableA20+0x3d>
    173b:	20 41 32             	and    %al,0x32(%ecx)
    173e:	30 20                	xor    %ah,(%eax)
    1740:	70 6f                	jo     17b1 <_enableA20+0x3f>
    1742:	72 74                	jb     17b8 <_enableA20+0x46>
    1744:	2e 00 66 90          	add    %ah,%cs:-0x70(%esi)
    1748:	5b                   	pop    %ebx
    1749:	65 6e                	outsb  %gs:(%esi),(%dx)
    174b:	61                   	popa   
    174c:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1750:	32 30                	xor    (%eax),%dh
    1752:	28 29                	sub    %ch,(%ecx)
    1754:	5d                   	pop    %ebp
    1755:	3a 20                	cmp    (%eax),%ah
    1757:	41                   	inc    %ecx
    1758:	32 30                	xor    (%eax),%dh
    175a:	20 63 6f             	and    %ah,0x6f(%ebx)
    175d:	75 6c                	jne    17cb <_enableA20+0x59>
    175f:	64 20 6e 6f          	and    %ch,%fs:0x6f(%esi)
    1763:	74 20                	je     1785 <_enableA20+0x13>
    1765:	62 65 20             	bound  %esp,0x20(%ebp)
    1768:	65 6e                	outsb  %gs:(%esi),(%dx)
    176a:	61                   	popa   
    176b:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    176f:	2e 0a 00             	or     %cs:(%eax),%al

00001772 <_enableA20>:
    1772:	55                   	push   %ebp
    1773:	89 e5                	mov    %esp,%ebp
    1775:	83 ec 28             	sub    $0x28,%esp
    1778:	c7 04 24 68 16 00 00 	movl   $0x1668,(%esp)
    177f:	e8 4c 05 00 00       	call   1cd0 <_prints>
    1784:	e8 b7 fe ff ff       	call   1640 <_testA20>
    1789:	85 c0                	test   %eax,%eax
    178b:	74 16                	je     17a3 <_enableA20+0x31>
    178d:	c7 04 24 9c 16 00 00 	movl   $0x169c,(%esp)
    1794:	e8 37 05 00 00       	call   1cd0 <_prints>
    1799:	b8 01 00 00 00       	mov    $0x1,%eax
    179e:	e9 99 01 00 00       	jmp    193c <_enableA20+0x1ca>
    17a3:	66 b8 01 24          	mov    $0x2401,%ax
    17a7:	cd 15                	int    $0x15
    17a9:	e8 92 fe ff ff       	call   1640 <_testA20>
    17ae:	85 c0                	test   %eax,%eax
    17b0:	74 16                	je     17c8 <_enableA20+0x56>
    17b2:	c7 04 24 c4 16 00 00 	movl   $0x16c4,(%esp)
    17b9:	e8 12 05 00 00       	call   1cd0 <_prints>
    17be:	b8 01 00 00 00       	mov    $0x1,%eax
    17c3:	e9 74 01 00 00       	jmp    193c <_enableA20+0x1ca>
    17c8:	90                   	nop
    17c9:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    17d0:	e8 85 01 00 00       	call   195a <_inb>
    17d5:	25 ff 00 00 00       	and    $0xff,%eax
    17da:	83 e0 02             	and    $0x2,%eax
    17dd:	85 c0                	test   %eax,%eax
    17df:	75 e8                	jne    17c9 <_enableA20+0x57>
    17e1:	c7 44 24 04 ad 00 00 	movl   $0xad,0x4(%esp)
    17e8:	00 
    17e9:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    17f0:	e8 49 01 00 00       	call   193e <_outb>
    17f5:	90                   	nop
    17f6:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    17fd:	e8 58 01 00 00       	call   195a <_inb>
    1802:	25 ff 00 00 00       	and    $0xff,%eax
    1807:	83 e0 02             	and    $0x2,%eax
    180a:	85 c0                	test   %eax,%eax
    180c:	75 e8                	jne    17f6 <_enableA20+0x84>
    180e:	c7 44 24 04 d0 00 00 	movl   $0xd0,0x4(%esp)
    1815:	00 
    1816:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    181d:	e8 1c 01 00 00       	call   193e <_outb>
    1822:	90                   	nop
    1823:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    182a:	e8 2b 01 00 00       	call   195a <_inb>
    182f:	25 ff 00 00 00       	and    $0xff,%eax
    1834:	83 e0 01             	and    $0x1,%eax
    1837:	85 c0                	test   %eax,%eax
    1839:	74 e8                	je     1823 <_enableA20+0xb1>
    183b:	c7 04 24 60 00 00 00 	movl   $0x60,(%esp)
    1842:	e8 13 01 00 00       	call   195a <_inb>
    1847:	88 45 f3             	mov    %al,-0xd(%ebp)
    184a:	90                   	nop
    184b:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    1852:	e8 03 01 00 00       	call   195a <_inb>
    1857:	25 ff 00 00 00       	and    $0xff,%eax
    185c:	83 e0 02             	and    $0x2,%eax
    185f:	85 c0                	test   %eax,%eax
    1861:	75 e8                	jne    184b <_enableA20+0xd9>
    1863:	c7 44 24 04 d1 00 00 	movl   $0xd1,0x4(%esp)
    186a:	00 
    186b:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    1872:	e8 c7 00 00 00       	call   193e <_outb>
    1877:	90                   	nop
    1878:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    187f:	e8 d6 00 00 00       	call   195a <_inb>
    1884:	25 ff 00 00 00       	and    $0xff,%eax
    1889:	83 e0 02             	and    $0x2,%eax
    188c:	85 c0                	test   %eax,%eax
    188e:	75 e8                	jne    1878 <_enableA20+0x106>
    1890:	8a 45 f3             	mov    -0xd(%ebp),%al
    1893:	83 c8 02             	or     $0x2,%eax
    1896:	25 ff 00 00 00       	and    $0xff,%eax
    189b:	89 44 24 04          	mov    %eax,0x4(%esp)
    189f:	c7 04 24 60 00 00 00 	movl   $0x60,(%esp)
    18a6:	e8 93 00 00 00       	call   193e <_outb>
    18ab:	90                   	nop
    18ac:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    18b3:	e8 a2 00 00 00       	call   195a <_inb>
    18b8:	25 ff 00 00 00       	and    $0xff,%eax
    18bd:	83 e0 02             	and    $0x2,%eax
    18c0:	85 c0                	test   %eax,%eax
    18c2:	75 e8                	jne    18ac <_enableA20+0x13a>
    18c4:	c7 44 24 04 ae 00 00 	movl   $0xae,0x4(%esp)
    18cb:	00 
    18cc:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    18d3:	e8 66 00 00 00       	call   193e <_outb>
    18d8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    18df:	eb 1f                	jmp    1900 <_enableA20+0x18e>
    18e1:	e8 5a fd ff ff       	call   1640 <_testA20>
    18e6:	85 c0                	test   %eax,%eax
    18e8:	74 13                	je     18fd <_enableA20+0x18b>
    18ea:	c7 04 24 f0 16 00 00 	movl   $0x16f0,(%esp)
    18f1:	e8 da 03 00 00       	call   1cd0 <_prints>
    18f6:	b8 01 00 00 00       	mov    $0x1,%eax
    18fb:	eb 3f                	jmp    193c <_enableA20+0x1ca>
    18fd:	ff 45 f4             	incl   -0xc(%ebp)
    1900:	81 7d f4 cf 07 00 00 	cmpl   $0x7cf,-0xc(%ebp)
    1907:	7e d8                	jle    18e1 <_enableA20+0x16f>
    1909:	e4 92                	in     $0x92,%al
    190b:	0c 02                	or     $0x2,%al
    190d:	e6 92                	out    %al,$0x92
    190f:	e8 2c fd ff ff       	call   1640 <_testA20>
    1914:	85 c0                	test   %eax,%eax
    1916:	74 13                	je     192b <_enableA20+0x1b9>
    1918:	c7 04 24 18 17 00 00 	movl   $0x1718,(%esp)
    191f:	e8 ac 03 00 00       	call   1cd0 <_prints>
    1924:	b8 01 00 00 00       	mov    $0x1,%eax
    1929:	eb 11                	jmp    193c <_enableA20+0x1ca>
    192b:	c7 04 24 48 17 00 00 	movl   $0x1748,(%esp)
    1932:	e8 99 03 00 00       	call   1cd0 <_prints>
    1937:	b8 00 00 00 00       	mov    $0x0,%eax
    193c:	c9                   	leave  
    193d:	c3                   	ret    

0000193e <_outb>:
    193e:	55                   	push   %ebp
    193f:	89 e5                	mov    %esp,%ebp
    1941:	83 ec 08             	sub    $0x8,%esp
    1944:	8b 45 08             	mov    0x8(%ebp),%eax
    1947:	8b 55 0c             	mov    0xc(%ebp),%edx
    194a:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    194e:	88 55 f8             	mov    %dl,-0x8(%ebp)
    1951:	8a 45 f8             	mov    -0x8(%ebp),%al
    1954:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1957:	ee                   	out    %al,(%dx)
    1958:	c9                   	leave  
    1959:	c3                   	ret    

0000195a <_inb>:
    195a:	55                   	push   %ebp
    195b:	89 e5                	mov    %esp,%ebp
    195d:	53                   	push   %ebx
    195e:	83 ec 14             	sub    $0x14,%esp
    1961:	8b 45 08             	mov    0x8(%ebp),%eax
    1964:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
    1968:	8b 55 e8             	mov    -0x18(%ebp),%edx
    196b:	66 89 55 ea          	mov    %dx,-0x16(%ebp)
    196f:	66 8b 55 ea          	mov    -0x16(%ebp),%dx
    1973:	ec                   	in     (%dx),%al
    1974:	88 c3                	mov    %al,%bl
    1976:	88 5d fb             	mov    %bl,-0x5(%ebp)
    1979:	8a 45 fb             	mov    -0x5(%ebp),%al
    197c:	83 c4 14             	add    $0x14,%esp
    197f:	5b                   	pop    %ebx
    1980:	5d                   	pop    %ebp
    1981:	c3                   	ret    
    1982:	90                   	nop
    1983:	90                   	nop
    1984:	90                   	nop
    1985:	90                   	nop
    1986:	90                   	nop
    1987:	90                   	nop
    1988:	90                   	nop
    1989:	90                   	nop
    198a:	90                   	nop
    198b:	90                   	nop
    198c:	90                   	nop
    198d:	90                   	nop
    198e:	90                   	nop
    198f:	90                   	nop

00001990 <_scans>:
    1990:	55                   	push   %ebp
    1991:	89 e5                	mov    %esp,%ebp
    1993:	83 ec 28             	sub    $0x28,%esp
    1996:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    199d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    19a4:	eb 4e                	jmp    19f4 <_scans+0x64>
    19a6:	e8 64 00 00 00       	call   1a0f <_getch>
    19ab:	88 45 f3             	mov    %al,-0xd(%ebp)
    19ae:	80 7d f3 00          	cmpb   $0x0,-0xd(%ebp)
    19b2:	74 40                	je     19f4 <_scans+0x64>
    19b4:	8b 55 f4             	mov    -0xc(%ebp),%edx
    19b7:	8b 45 0c             	mov    0xc(%ebp),%eax
    19ba:	01 c2                	add    %eax,%edx
    19bc:	8a 45 f3             	mov    -0xd(%ebp),%al
    19bf:	88 02                	mov    %al,(%edx)
    19c1:	8b 55 f4             	mov    -0xc(%ebp),%edx
    19c4:	8b 45 0c             	mov    0xc(%ebp),%eax
    19c7:	01 d0                	add    %edx,%eax
    19c9:	8a 00                	mov    (%eax),%al
    19cb:	0f be c0             	movsbl %al,%eax
    19ce:	89 04 24             	mov    %eax,(%esp)
    19d1:	e8 3a 02 00 00       	call   1c10 <_pchar>
    19d6:	8b 55 f4             	mov    -0xc(%ebp),%edx
    19d9:	8b 45 0c             	mov    0xc(%ebp),%eax
    19dc:	01 d0                	add    %edx,%eax
    19de:	8a 00                	mov    (%eax),%al
    19e0:	3c 0d                	cmp    $0xd,%al
    19e2:	75 0d                	jne    19f1 <_scans+0x61>
    19e4:	8b 55 f4             	mov    -0xc(%ebp),%edx
    19e7:	8b 45 0c             	mov    0xc(%ebp),%eax
    19ea:	01 d0                	add    %edx,%eax
    19ec:	c6 00 00             	movb   $0x0,(%eax)
    19ef:	eb 0e                	jmp    19ff <_scans+0x6f>
    19f1:	ff 45 f4             	incl   -0xc(%ebp)
    19f4:	8b 45 f4             	mov    -0xc(%ebp),%eax
    19f7:	8b 55 08             	mov    0x8(%ebp),%edx
    19fa:	4a                   	dec    %edx
    19fb:	39 d0                	cmp    %edx,%eax
    19fd:	72 a7                	jb     19a6 <_scans+0x16>
    19ff:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1a02:	8d 50 01             	lea    0x1(%eax),%edx
    1a05:	8b 45 0c             	mov    0xc(%ebp),%eax
    1a08:	01 d0                	add    %edx,%eax
    1a0a:	c6 00 00             	movb   $0x0,(%eax)
    1a0d:	c9                   	leave  
    1a0e:	c3                   	ret    

00001a0f <_getch>:
    1a0f:	55                   	push   %ebp
    1a10:	89 e5                	mov    %esp,%ebp
    1a12:	b0 00                	mov    $0x0,%al
    1a14:	5d                   	pop    %ebp
    1a15:	c3                   	ret    

00001a16 <_strcmpci>:
    1a16:	55                   	push   %ebp
    1a17:	89 e5                	mov    %esp,%ebp
    1a19:	83 ec 10             	sub    $0x10,%esp
    1a1c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1a23:	e9 88 00 00 00       	jmp    1ab0 <_strcmpci+0x9a>
    1a28:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a2b:	8b 45 08             	mov    0x8(%ebp),%eax
    1a2e:	01 d0                	add    %edx,%eax
    1a30:	8a 00                	mov    (%eax),%al
    1a32:	3c 40                	cmp    $0x40,%al
    1a34:	7e 25                	jle    1a5b <_strcmpci+0x45>
    1a36:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a39:	8b 45 08             	mov    0x8(%ebp),%eax
    1a3c:	01 d0                	add    %edx,%eax
    1a3e:	8a 00                	mov    (%eax),%al
    1a40:	3c 5a                	cmp    $0x5a,%al
    1a42:	7f 17                	jg     1a5b <_strcmpci+0x45>
    1a44:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a47:	8b 45 08             	mov    0x8(%ebp),%eax
    1a4a:	01 c2                	add    %eax,%edx
    1a4c:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1a4f:	8b 45 08             	mov    0x8(%ebp),%eax
    1a52:	01 c8                	add    %ecx,%eax
    1a54:	8a 00                	mov    (%eax),%al
    1a56:	83 c0 20             	add    $0x20,%eax
    1a59:	88 02                	mov    %al,(%edx)
    1a5b:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a5e:	8b 45 0c             	mov    0xc(%ebp),%eax
    1a61:	01 d0                	add    %edx,%eax
    1a63:	8a 00                	mov    (%eax),%al
    1a65:	3c 40                	cmp    $0x40,%al
    1a67:	7e 25                	jle    1a8e <_strcmpci+0x78>
    1a69:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a6c:	8b 45 0c             	mov    0xc(%ebp),%eax
    1a6f:	01 d0                	add    %edx,%eax
    1a71:	8a 00                	mov    (%eax),%al
    1a73:	3c 5a                	cmp    $0x5a,%al
    1a75:	7f 17                	jg     1a8e <_strcmpci+0x78>
    1a77:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a7a:	8b 45 0c             	mov    0xc(%ebp),%eax
    1a7d:	01 c2                	add    %eax,%edx
    1a7f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1a82:	8b 45 0c             	mov    0xc(%ebp),%eax
    1a85:	01 c8                	add    %ecx,%eax
    1a87:	8a 00                	mov    (%eax),%al
    1a89:	83 c0 20             	add    $0x20,%eax
    1a8c:	88 02                	mov    %al,(%edx)
    1a8e:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1a91:	8b 45 08             	mov    0x8(%ebp),%eax
    1a94:	01 d0                	add    %edx,%eax
    1a96:	8a 10                	mov    (%eax),%dl
    1a98:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1a9b:	8b 45 0c             	mov    0xc(%ebp),%eax
    1a9e:	01 c8                	add    %ecx,%eax
    1aa0:	8a 00                	mov    (%eax),%al
    1aa2:	38 c2                	cmp    %al,%dl
    1aa4:	74 07                	je     1aad <_strcmpci+0x97>
    1aa6:	b8 00 00 00 00       	mov    $0x0,%eax
    1aab:	eb 28                	jmp    1ad5 <_strcmpci+0xbf>
    1aad:	ff 45 fc             	incl   -0x4(%ebp)
    1ab0:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1ab3:	8b 45 08             	mov    0x8(%ebp),%eax
    1ab6:	01 d0                	add    %edx,%eax
    1ab8:	8a 00                	mov    (%eax),%al
    1aba:	84 c0                	test   %al,%al
    1abc:	74 12                	je     1ad0 <_strcmpci+0xba>
    1abe:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1ac1:	8b 45 0c             	mov    0xc(%ebp),%eax
    1ac4:	01 d0                	add    %edx,%eax
    1ac6:	8a 00                	mov    (%eax),%al
    1ac8:	84 c0                	test   %al,%al
    1aca:	0f 85 58 ff ff ff    	jne    1a28 <_strcmpci+0x12>
    1ad0:	b8 01 00 00 00       	mov    $0x1,%eax
    1ad5:	c9                   	leave  
    1ad6:	c3                   	ret    

00001ad7 <_slen>:
    1ad7:	55                   	push   %ebp
    1ad8:	89 e5                	mov    %esp,%ebp
    1ada:	83 ec 10             	sub    $0x10,%esp
    1add:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1ae4:	eb 03                	jmp    1ae9 <_slen+0x12>
    1ae6:	ff 45 fc             	incl   -0x4(%ebp)
    1ae9:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1aec:	8b 45 08             	mov    0x8(%ebp),%eax
    1aef:	01 d0                	add    %edx,%eax
    1af1:	8a 00                	mov    (%eax),%al
    1af3:	84 c0                	test   %al,%al
    1af5:	75 ef                	jne    1ae6 <_slen+0xf>
    1af7:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1afa:	c9                   	leave  
    1afb:	c3                   	ret    
    1afc:	90                   	nop
    1afd:	90                   	nop
    1afe:	90                   	nop
    1aff:	90                   	nop

00001b00 <_initScreen>:
    1b00:	55                   	push   %ebp
    1b01:	89 e5                	mov    %esp,%ebp
    1b03:	83 ec 18             	sub    $0x18,%esp
    1b06:	c6 05 20 22 00 00 07 	movb   $0x7,0x2220
    1b0d:	c7 05 00 22 00 00 00 	movl   $0xb8000,0x2200
    1b14:	80 0b 00 
    1b17:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    1b1e:	00 
    1b1f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    1b26:	e8 03 00 00 00       	call   1b2e <_setCursor>
    1b2b:	90                   	nop
    1b2c:	c9                   	leave  
    1b2d:	c3                   	ret    

00001b2e <_setCursor>:
    1b2e:	55                   	push   %ebp
    1b2f:	89 e5                	mov    %esp,%ebp
    1b31:	83 ec 28             	sub    $0x28,%esp
    1b34:	8b 55 0c             	mov    0xc(%ebp),%edx
    1b37:	89 d0                	mov    %edx,%eax
    1b39:	c1 e0 02             	shl    $0x2,%eax
    1b3c:	01 d0                	add    %edx,%eax
    1b3e:	c1 e0 04             	shl    $0x4,%eax
    1b41:	89 c2                	mov    %eax,%edx
    1b43:	8b 45 08             	mov    0x8(%ebp),%eax
    1b46:	01 d0                	add    %edx,%eax
    1b48:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1b4b:	c7 45 f0 63 04 00 00 	movl   $0x463,-0x10(%ebp)
    1b52:	8b 45 08             	mov    0x8(%ebp),%eax
    1b55:	a3 10 22 00 00       	mov    %eax,0x2210
    1b5a:	8b 45 0c             	mov    0xc(%ebp),%eax
    1b5d:	a3 30 22 00 00       	mov    %eax,0x2230
    1b62:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1b65:	66 8b 00             	mov    (%eax),%ax
    1b68:	25 ff ff 00 00       	and    $0xffff,%eax
    1b6d:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
    1b74:	00 
    1b75:	89 04 24             	mov    %eax,(%esp)
    1b78:	e8 c1 fd ff ff       	call   193e <_outb>
    1b7d:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1b80:	31 d2                	xor    %edx,%edx
    1b82:	88 c2                	mov    %al,%dl
    1b84:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1b87:	66 8b 00             	mov    (%eax),%ax
    1b8a:	40                   	inc    %eax
    1b8b:	25 ff ff 00 00       	and    $0xffff,%eax
    1b90:	89 54 24 04          	mov    %edx,0x4(%esp)
    1b94:	89 04 24             	mov    %eax,(%esp)
    1b97:	e8 a2 fd ff ff       	call   193e <_outb>
    1b9c:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1b9f:	66 8b 00             	mov    (%eax),%ax
    1ba2:	25 ff ff 00 00       	and    $0xffff,%eax
    1ba7:	c7 44 24 04 0e 00 00 	movl   $0xe,0x4(%esp)
    1bae:	00 
    1baf:	89 04 24             	mov    %eax,(%esp)
    1bb2:	e8 87 fd ff ff       	call   193e <_outb>
    1bb7:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1bba:	c1 f8 08             	sar    $0x8,%eax
    1bbd:	31 d2                	xor    %edx,%edx
    1bbf:	88 c2                	mov    %al,%dl
    1bc1:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1bc4:	66 8b 00             	mov    (%eax),%ax
    1bc7:	40                   	inc    %eax
    1bc8:	25 ff ff 00 00       	and    $0xffff,%eax
    1bcd:	89 54 24 04          	mov    %edx,0x4(%esp)
    1bd1:	89 04 24             	mov    %eax,(%esp)
    1bd4:	e8 65 fd ff ff       	call   193e <_outb>
    1bd9:	90                   	nop
    1bda:	c9                   	leave  
    1bdb:	c3                   	ret    

00001bdc <_setColor>:
    1bdc:	55                   	push   %ebp
    1bdd:	89 e5                	mov    %esp,%ebp
    1bdf:	83 ec 04             	sub    $0x4,%esp
    1be2:	8b 45 08             	mov    0x8(%ebp),%eax
    1be5:	88 45 fc             	mov    %al,-0x4(%ebp)
    1be8:	8a 45 fc             	mov    -0x4(%ebp),%al
    1beb:	a2 20 22 00 00       	mov    %al,0x2220
    1bf0:	90                   	nop
    1bf1:	c9                   	leave  
    1bf2:	c3                   	ret    

00001bf3 <_scrollScreen>:
    1bf3:	55                   	push   %ebp
    1bf4:	89 e5                	mov    %esp,%ebp
    1bf6:	83 ec 18             	sub    $0x18,%esp
    1bf9:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    1c00:	00 
    1c01:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    1c08:	e8 21 ff ff ff       	call   1b2e <_setCursor>
    1c0d:	90                   	nop
    1c0e:	c9                   	leave  
    1c0f:	c3                   	ret    

00001c10 <_pchar>:
    1c10:	55                   	push   %ebp
    1c11:	89 e5                	mov    %esp,%ebp
    1c13:	83 ec 28             	sub    $0x28,%esp
    1c16:	8b 45 08             	mov    0x8(%ebp),%eax
    1c19:	88 45 f4             	mov    %al,-0xc(%ebp)
    1c1c:	80 7d f4 0a          	cmpb   $0xa,-0xc(%ebp)
    1c20:	74 60                	je     1c82 <_pchar+0x72>
    1c22:	8b 0d 00 22 00 00    	mov    0x2200,%ecx
    1c28:	8b 15 30 22 00 00    	mov    0x2230,%edx
    1c2e:	89 d0                	mov    %edx,%eax
    1c30:	c1 e0 02             	shl    $0x2,%eax
    1c33:	01 d0                	add    %edx,%eax
    1c35:	c1 e0 04             	shl    $0x4,%eax
    1c38:	89 c2                	mov    %eax,%edx
    1c3a:	a1 10 22 00 00       	mov    0x2210,%eax
    1c3f:	01 d0                	add    %edx,%eax
    1c41:	01 c0                	add    %eax,%eax
    1c43:	8d 14 01             	lea    (%ecx,%eax,1),%edx
    1c46:	8a 45 f4             	mov    -0xc(%ebp),%al
    1c49:	88 02                	mov    %al,(%edx)
    1c4b:	8b 0d 00 22 00 00    	mov    0x2200,%ecx
    1c51:	8b 15 30 22 00 00    	mov    0x2230,%edx
    1c57:	89 d0                	mov    %edx,%eax
    1c59:	c1 e0 02             	shl    $0x2,%eax
    1c5c:	01 d0                	add    %edx,%eax
    1c5e:	c1 e0 04             	shl    $0x4,%eax
    1c61:	89 c2                	mov    %eax,%edx
    1c63:	a1 10 22 00 00       	mov    0x2210,%eax
    1c68:	01 d0                	add    %edx,%eax
    1c6a:	01 c0                	add    %eax,%eax
    1c6c:	40                   	inc    %eax
    1c6d:	8d 14 01             	lea    (%ecx,%eax,1),%edx
    1c70:	a0 20 22 00 00       	mov    0x2220,%al
    1c75:	88 02                	mov    %al,(%edx)
    1c77:	a1 10 22 00 00       	mov    0x2210,%eax
    1c7c:	40                   	inc    %eax
    1c7d:	a3 10 22 00 00       	mov    %eax,0x2210
    1c82:	a1 10 22 00 00       	mov    0x2210,%eax
    1c87:	83 f8 50             	cmp    $0x50,%eax
    1c8a:	74 06                	je     1c92 <_pchar+0x82>
    1c8c:	80 7d f4 0a          	cmpb   $0xa,-0xc(%ebp)
    1c90:	75 24                	jne    1cb6 <_pchar+0xa6>
    1c92:	c7 05 10 22 00 00 00 	movl   $0x0,0x2210
    1c99:	00 00 00 
    1c9c:	a1 30 22 00 00       	mov    0x2230,%eax
    1ca1:	40                   	inc    %eax
    1ca2:	a3 30 22 00 00       	mov    %eax,0x2230
    1ca7:	a1 30 22 00 00       	mov    0x2230,%eax
    1cac:	83 f8 19             	cmp    $0x19,%eax
    1caf:	75 05                	jne    1cb6 <_pchar+0xa6>
    1cb1:	e8 3d ff ff ff       	call   1bf3 <_scrollScreen>
    1cb6:	8b 15 30 22 00 00    	mov    0x2230,%edx
    1cbc:	a1 10 22 00 00       	mov    0x2210,%eax
    1cc1:	89 54 24 04          	mov    %edx,0x4(%esp)
    1cc5:	89 04 24             	mov    %eax,(%esp)
    1cc8:	e8 61 fe ff ff       	call   1b2e <_setCursor>
    1ccd:	90                   	nop
    1cce:	c9                   	leave  
    1ccf:	c3                   	ret    

00001cd0 <_prints>:
    1cd0:	55                   	push   %ebp
    1cd1:	89 e5                	mov    %esp,%ebp
    1cd3:	83 ec 28             	sub    $0x28,%esp
    1cd6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1cdd:	eb 18                	jmp    1cf7 <_prints+0x27>
    1cdf:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1ce2:	8b 45 08             	mov    0x8(%ebp),%eax
    1ce5:	01 d0                	add    %edx,%eax
    1ce7:	8a 00                	mov    (%eax),%al
    1ce9:	0f be c0             	movsbl %al,%eax
    1cec:	89 04 24             	mov    %eax,(%esp)
    1cef:	e8 1c ff ff ff       	call   1c10 <_pchar>
    1cf4:	ff 45 f4             	incl   -0xc(%ebp)
    1cf7:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1cfa:	8b 45 08             	mov    0x8(%ebp),%eax
    1cfd:	01 d0                	add    %edx,%eax
    1cff:	8a 00                	mov    (%eax),%al
    1d01:	84 c0                	test   %al,%al
    1d03:	75 da                	jne    1cdf <_prints+0xf>
    1d05:	c9                   	leave  
    1d06:	c3                   	ret    
    1d07:	90                   	nop
    1d08:	90                   	nop
    1d09:	90                   	nop
    1d0a:	90                   	nop
    1d0b:	90                   	nop
    1d0c:	90                   	nop
    1d0d:	90                   	nop
    1d0e:	90                   	nop
    1d0f:	90                   	nop

00001d10 <_findfatfile>:
    1d10:	55                   	push   %ebp
    1d11:	89 e5                	mov    %esp,%ebp
    1d13:	b8 00 00 00 00       	mov    $0x0,%eax
    1d18:	5d                   	pop    %ebp
    1d19:	c3                   	ret    

00001d1a <_fatexec>:
    1d1a:	55                   	push   %ebp
    1d1b:	89 e5                	mov    %esp,%ebp
    1d1d:	5d                   	pop    %ebp
    1d1e:	c3                   	ret    

00001d1f <_ext>:
    1d1f:	55                   	push   %ebp
    1d20:	89 e5                	mov    %esp,%ebp
    1d22:	8b 45 08             	mov    0x8(%ebp),%eax
    1d25:	5d                   	pop    %ebp
    1d26:	c3                   	ret    
    1d27:	90                   	nop
    1d28:	90                   	nop
    1d29:	90                   	nop
    1d2a:	90                   	nop
    1d2b:	90                   	nop
    1d2c:	90                   	nop
    1d2d:	90                   	nop
    1d2e:	90                   	nop
    1d2f:	90                   	nop

00001d30 <etext>:
    1d30:	66 90                	xchg   %ax,%ax
    1d32:	66 90                	xchg   %ax,%ax
    1d34:	66 90                	xchg   %ax,%ax
    1d36:	66 90                	xchg   %ax,%ax
    1d38:	66 90                	xchg   %ax,%ax
    1d3a:	66 90                	xchg   %ax,%ax
    1d3c:	66 90                	xchg   %ax,%ax
    1d3e:	66 90                	xchg   %ax,%ax
    1d40:	66 90                	xchg   %ax,%ax
    1d42:	66 90                	xchg   %ax,%ax
    1d44:	66 90                	xchg   %ax,%ax
    1d46:	66 90                	xchg   %ax,%ax
    1d48:	66 90                	xchg   %ax,%ax
    1d4a:	66 90                	xchg   %ax,%ax
    1d4c:	66 90                	xchg   %ax,%ax
    1d4e:	66 90                	xchg   %ax,%ax
    1d50:	66 90                	xchg   %ax,%ax
    1d52:	66 90                	xchg   %ax,%ax
    1d54:	66 90                	xchg   %ax,%ax
    1d56:	66 90                	xchg   %ax,%ax
    1d58:	66 90                	xchg   %ax,%ax
    1d5a:	66 90                	xchg   %ax,%ax
    1d5c:	66 90                	xchg   %ax,%ax
    1d5e:	66 90                	xchg   %ax,%ax
    1d60:	66 90                	xchg   %ax,%ax
    1d62:	66 90                	xchg   %ax,%ax
    1d64:	66 90                	xchg   %ax,%ax
    1d66:	66 90                	xchg   %ax,%ax
    1d68:	66 90                	xchg   %ax,%ax
    1d6a:	66 90                	xchg   %ax,%ax
    1d6c:	66 90                	xchg   %ax,%ax
    1d6e:	66 90                	xchg   %ax,%ax
    1d70:	66 90                	xchg   %ax,%ax
    1d72:	66 90                	xchg   %ax,%ax
    1d74:	66 90                	xchg   %ax,%ax
    1d76:	66 90                	xchg   %ax,%ax
    1d78:	66 90                	xchg   %ax,%ax
    1d7a:	66 90                	xchg   %ax,%ax
    1d7c:	66 90                	xchg   %ax,%ax
    1d7e:	66 90                	xchg   %ax,%ax
    1d80:	66 90                	xchg   %ax,%ax
    1d82:	66 90                	xchg   %ax,%ax
    1d84:	66 90                	xchg   %ax,%ax
    1d86:	66 90                	xchg   %ax,%ax
    1d88:	66 90                	xchg   %ax,%ax
    1d8a:	66 90                	xchg   %ax,%ax
    1d8c:	66 90                	xchg   %ax,%ax
    1d8e:	66 90                	xchg   %ax,%ax
    1d90:	66 90                	xchg   %ax,%ax
    1d92:	66 90                	xchg   %ax,%ax
    1d94:	66 90                	xchg   %ax,%ax
    1d96:	66 90                	xchg   %ax,%ax
    1d98:	66 90                	xchg   %ax,%ax
    1d9a:	66 90                	xchg   %ax,%ax
    1d9c:	66 90                	xchg   %ax,%ax
    1d9e:	66 90                	xchg   %ax,%ax
    1da0:	66 90                	xchg   %ax,%ax
    1da2:	66 90                	xchg   %ax,%ax
    1da4:	66 90                	xchg   %ax,%ax
    1da6:	66 90                	xchg   %ax,%ax
    1da8:	66 90                	xchg   %ax,%ax
    1daa:	66 90                	xchg   %ax,%ax
    1dac:	66 90                	xchg   %ax,%ax
    1dae:	66 90                	xchg   %ax,%ax
    1db0:	66 90                	xchg   %ax,%ax
    1db2:	66 90                	xchg   %ax,%ax
    1db4:	66 90                	xchg   %ax,%ax
    1db6:	66 90                	xchg   %ax,%ax
    1db8:	66 90                	xchg   %ax,%ax
    1dba:	66 90                	xchg   %ax,%ax
    1dbc:	66 90                	xchg   %ax,%ax
    1dbe:	66 90                	xchg   %ax,%ax
    1dc0:	66 90                	xchg   %ax,%ax
    1dc2:	66 90                	xchg   %ax,%ax
    1dc4:	66 90                	xchg   %ax,%ax
    1dc6:	66 90                	xchg   %ax,%ax
    1dc8:	66 90                	xchg   %ax,%ax
    1dca:	66 90                	xchg   %ax,%ax
    1dcc:	66 90                	xchg   %ax,%ax
    1dce:	66 90                	xchg   %ax,%ax
    1dd0:	66 90                	xchg   %ax,%ax
    1dd2:	66 90                	xchg   %ax,%ax
    1dd4:	66 90                	xchg   %ax,%ax
    1dd6:	66 90                	xchg   %ax,%ax
    1dd8:	66 90                	xchg   %ax,%ax
    1dda:	66 90                	xchg   %ax,%ax
    1ddc:	66 90                	xchg   %ax,%ax
    1dde:	66 90                	xchg   %ax,%ax
    1de0:	66 90                	xchg   %ax,%ax
    1de2:	66 90                	xchg   %ax,%ax
    1de4:	66 90                	xchg   %ax,%ax
    1de6:	66 90                	xchg   %ax,%ax
    1de8:	66 90                	xchg   %ax,%ax
    1dea:	66 90                	xchg   %ax,%ax
    1dec:	66 90                	xchg   %ax,%ax
    1dee:	66 90                	xchg   %ax,%ax
    1df0:	66 90                	xchg   %ax,%ax
    1df2:	66 90                	xchg   %ax,%ax
    1df4:	66 90                	xchg   %ax,%ax
    1df6:	66 90                	xchg   %ax,%ax
    1df8:	66 90                	xchg   %ax,%ax
    1dfa:	66 90                	xchg   %ax,%ax
    1dfc:	66 90                	xchg   %ax,%ax
    1dfe:	66 90                	xchg   %ax,%ax
