
p5kern.o:     file format coff-go32-exe


Disassembly of section .text:

000018d0 <.text>:
    18d0:	57                   	push   %edi
    18d1:	45                   	inc    %ebp
    18d2:	4c                   	dec    %esp
    18d3:	43                   	inc    %ebx
    18d4:	4f                   	dec    %edi
    18d5:	4d                   	dec    %ebp
    18d6:	45                   	inc    %ebp
    18d7:	20 54 4f 20          	and    %dl,0x20(%edi,%ecx,2)
    18db:	50                   	push   %eax
    18dc:	35 00 55 89 e5       	xor    $0xe5895500,%eax

000018de <_main>:
    18de:	55                   	push   %ebp
    18df:	89 e5                	mov    %esp,%ebp
    18e1:	83 e4 f0             	and    $0xfffffff0,%esp
    18e4:	83 ec 50             	sub    $0x50,%esp
    18e7:	c7 44 24 4a 50 35 2d 	movl   $0x3e2d3550,0x4a(%esp)
    18ee:	3e 
    18ef:	66 c7 44 24 4e 20 00 	movw   $0x20,0x4e(%esp)
    18f6:	e8 05 0a 00 00       	call   2300 <_initScreen>
    18fb:	c7 04 24 1f 00 00 00 	movl   $0x1f,(%esp)
    1902:	e8 d5 0a 00 00       	call   23dc <_setColor>
    1907:	e8 14 00 00 00       	call   1920 <_clear>
    190c:	c7 04 24 d0 18 00 00 	movl   $0x18d0,(%esp)
    1913:	e8 b8 0b 00 00       	call   24d0 <_prints>
    1918:	eb fe                	jmp    1918 <_main+0x3a>
    191a:	90                   	nop
    191b:	90                   	nop
    191c:	90                   	nop
    191d:	90                   	nop
    191e:	90                   	nop
    191f:	90                   	nop

00001920 <_clear>:
    1920:	55                   	push   %ebp
    1921:	89 e5                	mov    %esp,%ebp
    1923:	83 ec 28             	sub    $0x28,%esp
    1926:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    192d:	00 
    192e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    1935:	e8 f4 09 00 00       	call   232e <_setCursor>
    193a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1941:	eb 0f                	jmp    1952 <_clear+0x32>
    1943:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    194a:	e8 c1 0a 00 00       	call   2410 <_pchar>
    194f:	ff 45 f4             	incl   -0xc(%ebp)
    1952:	81 7d f4 cf 07 00 00 	cmpl   $0x7cf,-0xc(%ebp)
    1959:	7e e8                	jle    1943 <_clear+0x23>
    195b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    1962:	00 
    1963:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    196a:	e8 bf 09 00 00       	call   232e <_setCursor>
    196f:	c9                   	leave  
    1970:	c3                   	ret    
    1971:	53                   	push   %ebx
    1972:	6f                   	outsl  %ds:(%esi),(%dx)
    1973:	72 72                	jb     19e7 <_chprompt+0x5a>
    1975:	79 2c                	jns    19a3 <_chprompt+0x16>
    1977:	20 6e 6f             	and    %ch,0x6f(%esi)
    197a:	74 20                	je     199c <_chprompt+0xf>
    197c:	79 65                	jns    19e3 <_chprompt+0x56>
    197e:	74 20                	je     19a0 <_chprompt+0x13>
    1980:	69 6d 70 6c 65 6d 65 	imul   $0x656d656c,0x70(%ebp),%ebp
    1987:	6e                   	outsb  %ds:(%esi),(%dx)
    1988:	74 65                	je     19ef <_chprompt+0x62>
    198a:	64 2e 00 55 89       	fs add %dl,%cs:%fs:-0x77(%ebp)

0000198d <_chprompt>:
    198d:	55                   	push   %ebp
    198e:	89 e5                	mov    %esp,%ebp
    1990:	83 ec 18             	sub    $0x18,%esp
    1993:	c7 04 24 71 19 00 00 	movl   $0x1971,(%esp)
    199a:	e8 31 0b 00 00       	call   24d0 <_prints>
    199f:	c9                   	leave  
    19a0:	c3                   	ret    
    19a1:	8d 76 00             	lea    0x0(%esi),%esi
    19a4:	50                   	push   %eax
    19a5:	72 6f                	jb     1a16 <_chprompt+0x89>
    19a7:	74 69                	je     1a12 <_chprompt+0x85>
    19a9:	63 61 6c             	arpl   %sp,0x6c(%ecx)
    19ac:	35 20 50 69 6e       	xor    $0x6e695020,%eax
    19b1:	6b 43 49 20          	imul   $0x20,0x49(%ebx),%eax
    19b5:	63 6f 6d             	arpl   %bp,0x6d(%edi)
    19b8:	6d                   	insl   (%dx),%es:(%edi)
    19b9:	61                   	popa   
    19ba:	6e                   	outsb  %ds:(%esi),(%dx)
    19bb:	64 20 69 6e          	and    %ch,%fs:0x6e(%ecx)
    19bf:	74 65                	je     1a26 <_chprompt+0x99>
    19c1:	72 70                	jb     1a33 <_chprompt+0xa6>
    19c3:	72 65                	jb     1a2a <_chprompt+0x9d>
    19c5:	74 65                	je     1a2c <_chprompt+0x9f>
    19c7:	72 20                	jb     19e9 <_chprompt+0x5c>
    19c9:	20 20                	and    %ah,(%eax)
    19cb:	20 20                	and    %ah,(%eax)
    19cd:	20 20                	and    %ah,(%eax)
    19cf:	20 20                	and    %ah,(%eax)
    19d1:	20 20                	and    %ah,(%eax)
    19d3:	20 20                	and    %ah,(%eax)
    19d5:	20 20                	and    %ah,(%eax)
    19d7:	00 76 65             	add    %dh,0x65(%esi)
    19da:	72 73                	jb     1a4f <_chprompt+0xc2>
    19dc:	69 6f 6e 20 52 30 20 	imul   $0x20305220,0x6e(%edi),%ebp
    19e3:	20 20                	and    %ah,(%eax)
    19e5:	20 20                	and    %ah,(%eax)
    19e7:	20 20                	and    %ah,(%eax)
    19e9:	20 20                	and    %ah,(%eax)
    19eb:	20 20                	and    %ah,(%eax)
    19ed:	20 20                	and    %ah,(%eax)
    19ef:	20 20                	and    %ah,(%eax)
    19f1:	20 20                	and    %ah,(%eax)
    19f3:	20 20                	and    %ah,(%eax)
    19f5:	20 20                	and    %ah,(%eax)
    19f7:	20 20                	and    %ah,(%eax)
    19f9:	20 20                	and    %ah,(%eax)
    19fb:	20 20                	and    %ah,(%eax)
    19fd:	20 20                	and    %ah,(%eax)
    19ff:	20 20                	and    %ah,(%eax)
    1a01:	20 20                	and    %ah,(%eax)
    1a03:	20 20                	and    %ah,(%eax)
    1a05:	20 20                	and    %ah,(%eax)
    1a07:	20 20                	and    %ah,(%eax)
    1a09:	20 20                	and    %ah,(%eax)
    1a0b:	00 57 72             	add    %dl,0x72(%edi)
    1a0e:	69 74 74 65 6e 20 62 	imul   $0x7962206e,0x65(%esp,%esi,2),%esi
    1a15:	79 
    1a16:	20 4a 6f             	and    %cl,0x6f(%edx)
    1a19:	73 65                	jae    1a80 <_chprompt+0xf3>
    1a1b:	70 68                	jo     1a85 <_chprompt+0xf8>
    1a1d:	20 4d 61             	and    %cl,0x61(%ebp)
    1a20:	72 6c                	jb     1a8e <_chprompt+0x101>
    1a22:	69 6e 20 28 73 74 69 	imul   $0x69747328,0x20(%esi),%ebp
    1a29:	74 68                	je     1a93 <_chprompt+0x106>
    1a2b:	79 6f                	jns    1a9c <_chprompt+0x10f>
    1a2d:	73 68                	jae    1a97 <_chprompt+0x10a>
    1a2f:	69 40 73 62 63 67 6c 	imul   $0x6c676362,0x73(%eax),%eax
    1a36:	6f                   	outsl  %ds:(%esi),(%dx)
    1a37:	62 61 6c             	bound  %esp,0x6c(%ecx)
    1a3a:	2e 6e                	outsb  %cs:(%esi),(%dx)
    1a3c:	65                   	gs
    1a3d:	74 29                	je     1a68 <_chprompt+0xdb>
    1a3f:	00 2d 2d 2d 2d 2d    	add    %ch,0x2d2d2d2d
    1a45:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a4a:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a4f:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a54:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a59:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a5e:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a63:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a68:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a6d:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    1a72:	2d 00 20 20 20       	sub    $0x20202000,%eax
    1a77:	43                   	inc    %ebx
    1a78:	6f                   	outsl  %ds:(%esi),(%dx)
    1a79:	6d                   	insl   (%dx),%es:(%edi)
    1a7a:	6d                   	insl   (%dx),%es:(%edi)
    1a7b:	61                   	popa   
    1a7c:	6e                   	outsb  %ds:(%esi),(%dx)
    1a7d:	64                   	fs
    1a7e:	73 20                	jae    1aa0 <_chprompt+0x113>
    1a80:	61                   	popa   
    1a81:	72 65                	jb     1ae8 <_chprompt+0x15b>
    1a83:	3a 20                	cmp    (%eax),%ah
    1a85:	20 20                	and    %ah,(%eax)
    1a87:	20 20                	and    %ah,(%eax)
    1a89:	20 20                	and    %ah,(%eax)
    1a8b:	20 20                	and    %ah,(%eax)
    1a8d:	20 20                	and    %ah,(%eax)
    1a8f:	20 20                	and    %ah,(%eax)
    1a91:	20 20                	and    %ah,(%eax)
    1a93:	20 20                	and    %ah,(%eax)
    1a95:	20 20                	and    %ah,(%eax)
    1a97:	20 20                	and    %ah,(%eax)
    1a99:	20 20                	and    %ah,(%eax)
    1a9b:	20 20                	and    %ah,(%eax)
    1a9d:	20 20                	and    %ah,(%eax)
    1a9f:	20 20                	and    %ah,(%eax)
    1aa1:	20 20                	and    %ah,(%eax)
    1aa3:	20 20                	and    %ah,(%eax)
    1aa5:	20 20                	and    %ah,(%eax)
    1aa7:	00 20                	add    %ah,(%eax)
    1aa9:	20 20                	and    %ah,(%eax)
    1aab:	20 20                	and    %ah,(%eax)
    1aad:	20 20                	and    %ah,(%eax)
    1aaf:	20 20                	and    %ah,(%eax)
    1ab1:	20 20                	and    %ah,(%eax)
    1ab3:	20 20                	and    %ah,(%eax)
    1ab5:	20 20                	and    %ah,(%eax)
    1ab7:	20 20                	and    %ah,(%eax)
    1ab9:	20 20                	and    %ah,(%eax)
    1abb:	20 20                	and    %ah,(%eax)
    1abd:	20 20                	and    %ah,(%eax)
    1abf:	20 20                	and    %ah,(%eax)
    1ac1:	20 20                	and    %ah,(%eax)
    1ac3:	20 20                	and    %ah,(%eax)
    1ac5:	20 20                	and    %ah,(%eax)
    1ac7:	20 20                	and    %ah,(%eax)
    1ac9:	20 20                	and    %ah,(%eax)
    1acb:	20 20                	and    %ah,(%eax)
    1acd:	20 20                	and    %ah,(%eax)
    1acf:	20 20                	and    %ah,(%eax)
    1ad1:	20 20                	and    %ah,(%eax)
    1ad3:	20 20                	and    %ah,(%eax)
    1ad5:	20 20                	and    %ah,(%eax)
    1ad7:	20 20                	and    %ah,(%eax)
    1ad9:	20 20                	and    %ah,(%eax)
    1adb:	00 20                	add    %ah,(%eax)
    1add:	20 20                	and    %ah,(%eax)
    1adf:	20 20                	and    %ah,(%eax)
    1ae1:	20 20                	and    %ah,(%eax)
    1ae3:	20 43 4c             	and    %al,0x4c(%ebx)
    1ae6:	52                   	push   %edx
    1ae7:	2e 2e 2e 2e 2e 2e 2e 	cs cs cs cs cs cs cs cs cs cs cs cs cs cs
    1aee:	2e 2e 2e 2e 2e 2e 2e 
    1af5:	2e                   	cs
    1af6:	2e                   	cs
    1af7:	2e                   	cs
    1af8:	2e                   	cs
    1af9:	43                   	inc    %ebx
    1afa:	6c                   	insb   (%dx),%es:(%edi)
    1afb:	65                   	gs
    1afc:	61                   	popa   
    1afd:	72 20                	jb     1b1f <_chprompt+0x192>
    1aff:	74 68                	je     1b69 <_chprompt+0x1dc>
    1b01:	65 20 73 63          	and    %dh,%gs:0x63(%ebx)
    1b05:	72 65                	jb     1b6c <_chprompt+0x1df>
    1b07:	65 6e                	outsb  %gs:(%esi),(%dx)
    1b09:	2e 20 20             	and    %ah,%cs:(%eax)
    1b0c:	20 20                	and    %ah,(%eax)
    1b0e:	20 00                	and    %al,(%eax)
    1b10:	20 20                	and    %ah,(%eax)
    1b12:	20 20                	and    %ah,(%eax)
    1b14:	20 20                	and    %ah,(%eax)
    1b16:	20 20                	and    %ah,(%eax)
    1b18:	43                   	inc    %ebx
    1b19:	48                   	dec    %eax
    1b1a:	50                   	push   %eax
    1b1b:	52                   	push   %edx
    1b1c:	4f                   	dec    %edi
    1b1d:	4d                   	dec    %ebp
    1b1e:	50                   	push   %eax
    1b1f:	54                   	push   %esp
    1b20:	2e                   	cs
    1b21:	2e                   	cs
    1b22:	2e                   	cs
    1b23:	2e                   	cs
    1b24:	2e                   	cs
    1b25:	2e                   	cs
    1b26:	2e                   	cs
    1b27:	2e                   	cs
    1b28:	2e                   	cs
    1b29:	2e                   	cs
    1b2a:	2e                   	cs
    1b2b:	2e                   	cs
    1b2c:	2e                   	cs
    1b2d:	4e                   	dec    %esi
    1b2e:	6f                   	outsl  %ds:(%esi),(%dx)
    1b2f:	74 20                	je     1b51 <_chprompt+0x1c4>
    1b31:	79 65                	jns    1b98 <_help+0x20>
    1b33:	74 20                	je     1b55 <_chprompt+0x1c8>
    1b35:	69 6d 70 6c 65 6d 65 	imul   $0x656d656c,0x70(%ebp),%ebp
    1b3c:	6e                   	outsb  %ds:(%esi),(%dx)
    1b3d:	74 65                	je     1ba4 <_help+0x2c>
    1b3f:	64 2e 20 20          	fs and %ah,%cs:%fs:(%eax)
    1b43:	00 20                	add    %ah,(%eax)
    1b45:	20 20                	and    %ah,(%eax)
    1b47:	20 20                	and    %ah,(%eax)
    1b49:	20 20                	and    %ah,(%eax)
    1b4b:	20 48 45             	and    %cl,0x45(%eax)
    1b4e:	4c                   	dec    %esp
    1b4f:	50                   	push   %eax
    1b50:	2e 2e 2e 2e 2e 2e 2e 	cs cs cs cs cs cs cs cs cs cs cs cs cs cs
    1b57:	2e 2e 2e 2e 2e 2e 2e 
    1b5e:	2e                   	cs
    1b5f:	2e                   	cs
    1b60:	2e                   	cs
    1b61:	50                   	push   %eax
    1b62:	72 69                	jb     1bcd <_help+0x55>
    1b64:	6e                   	outsb  %ds:(%esi),(%dx)
    1b65:	74 20                	je     1b87 <_help+0xf>
    1b67:	74 68                	je     1bd1 <_help+0x59>
    1b69:	69 73 20 6d 65 73 73 	imul   $0x7373656d,0x20(%ebx),%esi
    1b70:	61                   	popa   
    1b71:	67 65 2e 20 20       	gs and %ah,%cs:%gs:(%bx,%si)
    1b76:	20 00                	and    %al,(%eax)

00001b78 <_help>:
    1b78:	55                   	push   %ebp
    1b79:	89 e5                	mov    %esp,%ebp
    1b7b:	83 ec 18             	sub    $0x18,%esp
    1b7e:	e8 9d fd ff ff       	call   1920 <_clear>
    1b83:	c7 04 24 a4 19 00 00 	movl   $0x19a4,(%esp)
    1b8a:	e8 41 09 00 00       	call   24d0 <_prints>
    1b8f:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1b96:	e8 75 08 00 00       	call   2410 <_pchar>
    1b9b:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1ba2:	e8 69 08 00 00       	call   2410 <_pchar>
    1ba7:	c7 04 24 d8 19 00 00 	movl   $0x19d8,(%esp)
    1bae:	e8 1d 09 00 00       	call   24d0 <_prints>
    1bb3:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1bba:	e8 51 08 00 00       	call   2410 <_pchar>
    1bbf:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1bc6:	e8 45 08 00 00       	call   2410 <_pchar>
    1bcb:	c7 04 24 0c 1a 00 00 	movl   $0x1a0c,(%esp)
    1bd2:	e8 f9 08 00 00       	call   24d0 <_prints>
    1bd7:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1bde:	e8 2d 08 00 00       	call   2410 <_pchar>
    1be3:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1bea:	e8 21 08 00 00       	call   2410 <_pchar>
    1bef:	c7 04 24 40 1a 00 00 	movl   $0x1a40,(%esp)
    1bf6:	e8 d5 08 00 00       	call   24d0 <_prints>
    1bfb:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1c02:	e8 09 08 00 00       	call   2410 <_pchar>
    1c07:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1c0e:	e8 fd 07 00 00       	call   2410 <_pchar>
    1c13:	c7 04 24 74 1a 00 00 	movl   $0x1a74,(%esp)
    1c1a:	e8 b1 08 00 00       	call   24d0 <_prints>
    1c1f:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1c26:	e8 e5 07 00 00       	call   2410 <_pchar>
    1c2b:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1c32:	e8 d9 07 00 00       	call   2410 <_pchar>
    1c37:	c7 04 24 a8 1a 00 00 	movl   $0x1aa8,(%esp)
    1c3e:	e8 8d 08 00 00       	call   24d0 <_prints>
    1c43:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1c4a:	e8 c1 07 00 00       	call   2410 <_pchar>
    1c4f:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1c56:	e8 b5 07 00 00       	call   2410 <_pchar>
    1c5b:	c7 04 24 dc 1a 00 00 	movl   $0x1adc,(%esp)
    1c62:	e8 69 08 00 00       	call   24d0 <_prints>
    1c67:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1c6e:	e8 9d 07 00 00       	call   2410 <_pchar>
    1c73:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1c7a:	e8 91 07 00 00       	call   2410 <_pchar>
    1c7f:	c7 04 24 10 1b 00 00 	movl   $0x1b10,(%esp)
    1c86:	e8 45 08 00 00       	call   24d0 <_prints>
    1c8b:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1c92:	e8 79 07 00 00       	call   2410 <_pchar>
    1c97:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1c9e:	e8 6d 07 00 00       	call   2410 <_pchar>
    1ca3:	c7 04 24 44 1b 00 00 	movl   $0x1b44,(%esp)
    1caa:	e8 21 08 00 00       	call   24d0 <_prints>
    1caf:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1cb6:	e8 55 07 00 00       	call   2410 <_pchar>
    1cbb:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1cc2:	e8 49 07 00 00       	call   2410 <_pchar>
    1cc7:	c7 04 24 a8 1a 00 00 	movl   $0x1aa8,(%esp)
    1cce:	e8 fd 07 00 00       	call   24d0 <_prints>
    1cd3:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1cda:	e8 31 07 00 00       	call   2410 <_pchar>
    1cdf:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1ce6:	e8 25 07 00 00       	call   2410 <_pchar>
    1ceb:	c9                   	leave  
    1cec:	c3                   	ret    
    1ced:	90                   	nop
    1cee:	90                   	nop
    1cef:	90                   	nop

00001cf0 <.text>:
    1cf0:	53                   	push   %ebx
    1cf1:	50                   	push   %eax
    1cf2:	42                   	inc    %edx
    1cf3:	00 50 69             	add    %dl,0x69(%eax)
    1cf6:	43                   	inc    %ebx
    1cf7:	49                   	dec    %ecx
    1cf8:	20 45 72             	and    %al,0x72(%ebp)
    1cfb:	72 6f                	jb     1d6c <_parse+0x31>
    1cfd:	72 3a                	jb     1d39 <.text+0x49>
    1cff:	20 4e 6f             	and    %cl,0x6f(%esi)
    1d02:	74 20                	je     1d24 <.text+0x34>
    1d04:	61                   	popa   
    1d05:	6e                   	outsb  %ds:(%esi),(%dx)
    1d06:	20 53 50             	and    %dl,0x50(%ebx)
    1d09:	42                   	inc    %edx
    1d0a:	20 65 78             	and    %ah,0x78(%ebp)
    1d0d:	65 63 75 74          	arpl   %si,%gs:0x74(%ebp)
    1d11:	61                   	popa   
    1d12:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
    1d16:	43                   	inc    %ebx
    1d17:	4c                   	dec    %esp
    1d18:	52                   	push   %edx
    1d19:	00 43 48             	add    %al,0x48(%ebx)
    1d1c:	50                   	push   %eax
    1d1d:	52                   	push   %edx
    1d1e:	4f                   	dec    %edi
    1d1f:	4d                   	dec    %ebp
    1d20:	50                   	push   %eax
    1d21:	54                   	push   %esp
    1d22:	00 48 45             	add    %cl,0x45(%eax)
    1d25:	4c                   	dec    %esp
    1d26:	50                   	push   %eax
    1d27:	00 50 69             	add    %dl,0x69(%eax)
    1d2a:	43                   	inc    %ebx
    1d2b:	49                   	dec    %ecx
    1d2c:	20 45 72             	and    %al,0x72(%ebp)
    1d2f:	72 6f                	jb     1da0 <_parse+0x65>
    1d31:	72 3a                	jb     1d6d <_parse+0x32>
    1d33:	20 50 45             	and    %dl,0x45(%eax)
    1d36:	42                   	inc    %edx
    1d37:	4b                   	dec    %ebx
    1d38:	41                   	inc    %ecx
    1d39:	43                   	inc    %ebx
	...

00001d3b <_parse>:
    1d3b:	55                   	push   %ebp
    1d3c:	89 e5                	mov    %esp,%ebp
    1d3e:	83 ec 18             	sub    $0x18,%esp
    1d41:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1d48:	e8 c3 06 00 00       	call   2410 <_pchar>
    1d4d:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1d54:	e8 b7 06 00 00       	call   2410 <_pchar>
    1d59:	8b 45 08             	mov    0x8(%ebp),%eax
    1d5c:	89 04 24             	mov    %eax,(%esp)
    1d5f:	e8 ac 07 00 00       	call   2510 <_findfatfile>
    1d64:	85 c0                	test   %eax,%eax
    1d66:	74 4a                	je     1db2 <_parse+0x77>
    1d68:	8b 45 08             	mov    0x8(%ebp),%eax
    1d6b:	89 04 24             	mov    %eax,(%esp)
    1d6e:	e8 64 05 00 00       	call   22d7 <_slen>
    1d73:	83 f8 08             	cmp    $0x8,%eax
    1d76:	7f 3a                	jg     1db2 <_parse+0x77>
    1d78:	8b 45 08             	mov    0x8(%ebp),%eax
    1d7b:	89 04 24             	mov    %eax,(%esp)
    1d7e:	e8 9c 07 00 00       	call   251f <_ext>
    1d83:	89 44 24 04          	mov    %eax,0x4(%esp)
    1d87:	c7 04 24 f0 1c 00 00 	movl   $0x1cf0,(%esp)
    1d8e:	e8 83 04 00 00       	call   2216 <_strcmpci>
    1d93:	85 c0                	test   %eax,%eax
    1d95:	74 0d                	je     1da4 <_parse+0x69>
    1d97:	8b 45 08             	mov    0x8(%ebp),%eax
    1d9a:	89 04 24             	mov    %eax,(%esp)
    1d9d:	e8 78 07 00 00       	call   251a <_fatexec>
    1da2:	eb 74                	jmp    1e18 <_parse+0xdd>
    1da4:	c7 04 24 f4 1c 00 00 	movl   $0x1cf4,(%esp)
    1dab:	e8 20 07 00 00       	call   24d0 <_prints>
    1db0:	eb 66                	jmp    1e18 <_parse+0xdd>
    1db2:	c7 44 24 04 16 1d 00 	movl   $0x1d16,0x4(%esp)
    1db9:	00 
    1dba:	8b 45 08             	mov    0x8(%ebp),%eax
    1dbd:	89 04 24             	mov    %eax,(%esp)
    1dc0:	e8 51 04 00 00       	call   2216 <_strcmpci>
    1dc5:	85 c0                	test   %eax,%eax
    1dc7:	74 07                	je     1dd0 <_parse+0x95>
    1dc9:	e8 52 fb ff ff       	call   1920 <_clear>
    1dce:	eb 48                	jmp    1e18 <_parse+0xdd>
    1dd0:	c7 44 24 04 1a 1d 00 	movl   $0x1d1a,0x4(%esp)
    1dd7:	00 
    1dd8:	8b 45 08             	mov    0x8(%ebp),%eax
    1ddb:	89 04 24             	mov    %eax,(%esp)
    1dde:	e8 33 04 00 00       	call   2216 <_strcmpci>
    1de3:	85 c0                	test   %eax,%eax
    1de5:	74 07                	je     1dee <_parse+0xb3>
    1de7:	e8 a1 fb ff ff       	call   198d <_chprompt>
    1dec:	eb 2a                	jmp    1e18 <_parse+0xdd>
    1dee:	c7 44 24 04 23 1d 00 	movl   $0x1d23,0x4(%esp)
    1df5:	00 
    1df6:	8b 45 08             	mov    0x8(%ebp),%eax
    1df9:	89 04 24             	mov    %eax,(%esp)
    1dfc:	e8 15 04 00 00       	call   2216 <_strcmpci>
    1e01:	85 c0                	test   %eax,%eax
    1e03:	74 07                	je     1e0c <_parse+0xd1>
    1e05:	e8 6e fd ff ff       	call   1b78 <_help>
    1e0a:	eb 0c                	jmp    1e18 <_parse+0xdd>
    1e0c:	c7 04 24 28 1d 00 00 	movl   $0x1d28,(%esp)
    1e13:	e8 b8 06 00 00       	call   24d0 <_prints>
    1e18:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
    1e1f:	e8 ec 05 00 00       	call   2410 <_pchar>
    1e24:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
    1e2b:	e8 e0 05 00 00       	call   2410 <_pchar>
    1e30:	c9                   	leave  
    1e31:	c3                   	ret    
    1e32:	90                   	nop
    1e33:	90                   	nop
    1e34:	90                   	nop
    1e35:	90                   	nop
    1e36:	90                   	nop
    1e37:	90                   	nop
    1e38:	90                   	nop
    1e39:	90                   	nop
    1e3a:	90                   	nop
    1e3b:	90                   	nop
    1e3c:	90                   	nop
    1e3d:	90                   	nop
    1e3e:	90                   	nop
    1e3f:	90                   	nop

00001e40 <_testA20>:
    1e40:	55                   	push   %ebp
    1e41:	89 e5                	mov    %esp,%ebp
    1e43:	83 ec 10             	sub    $0x10,%esp
    1e46:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
    1e4d:	c7 45 f8 01 00 10 00 	movl   $0x100001,-0x8(%ebp)
    1e54:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    1e5b:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1e5e:	c6 00 ff             	movb   $0xff,(%eax)
    1e61:	b8 01 00 00 00       	mov    $0x1,%eax
    1e66:	c9                   	leave  
    1e67:	c3                   	ret    
    1e68:	5b                   	pop    %ebx
    1e69:	65 6e                	outsb  %gs:(%esi),(%dx)
    1e6b:	61                   	popa   
    1e6c:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1e70:	32 30                	xor    (%eax),%dh
    1e72:	28 29                	sub    %ch,(%ecx)
    1e74:	5d                   	pop    %ebp
    1e75:	3a 20                	cmp    (%eax),%ah
    1e77:	41                   	inc    %ecx
    1e78:	74 74                	je     1eee <_testA20+0xae>
    1e7a:	65                   	gs
    1e7b:	6d                   	insl   (%dx),%es:(%edi)
    1e7c:	70 74                	jo     1ef2 <_testA20+0xb2>
    1e7e:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%esi),%ebp
    1e85:	65 6e                	outsb  %gs:(%esi),(%dx)
    1e87:	61                   	popa   
    1e88:	62 6c 65 20          	bound  %ebp,0x20(%ebp,%eiz,2)
    1e8c:	74 68                	je     1ef6 <_testA20+0xb6>
    1e8e:	65 20 41 32          	and    %al,%gs:0x32(%ecx)
    1e92:	30 20                	xor    %ah,(%eax)
    1e94:	6c                   	insb   (%dx),%es:(%edi)
    1e95:	69 6e 65 2e 0a 00 90 	imul   $0x90000a2e,0x65(%esi),%ebp
    1e9c:	5b                   	pop    %ebx
    1e9d:	65 6e                	outsb  %gs:(%esi),(%dx)
    1e9f:	61                   	popa   
    1ea0:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1ea4:	32 30                	xor    (%eax),%dh
    1ea6:	28 29                	sub    %ch,(%ecx)
    1ea8:	5d                   	pop    %ebp
    1ea9:	3a 20                	cmp    (%eax),%ah
    1eab:	41                   	inc    %ecx
    1eac:	32 30                	xor    (%eax),%dh
    1eae:	20 69 73             	and    %ch,0x73(%ecx)
    1eb1:	20 61 6c             	and    %ah,0x6c(%ecx)
    1eb4:	72 65                	jb     1f1b <_testA20+0xdb>
    1eb6:	61                   	popa   
    1eb7:	64                   	fs
    1eb8:	79 20                	jns    1eda <_testA20+0x9a>
    1eba:	65 6e                	outsb  %gs:(%esi),(%dx)
    1ebc:	61                   	popa   
    1ebd:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    1ec1:	2e 0a 00             	or     %cs:(%eax),%al
    1ec4:	5b                   	pop    %ebx
    1ec5:	65 6e                	outsb  %gs:(%esi),(%dx)
    1ec7:	61                   	popa   
    1ec8:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1ecc:	32 30                	xor    (%eax),%dh
    1ece:	28 29                	sub    %ch,(%ecx)
    1ed0:	5d                   	pop    %ebp
    1ed1:	3a 20                	cmp    (%eax),%ah
    1ed3:	41                   	inc    %ecx
    1ed4:	32 30                	xor    (%eax),%dh
    1ed6:	20 65 6e             	and    %ah,0x6e(%ebp)
    1ed9:	61                   	popa   
    1eda:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    1ede:	20 76 69             	and    %dh,0x69(%esi)
    1ee1:	61                   	popa   
    1ee2:	20 42 49             	and    %al,0x49(%edx)
    1ee5:	4f                   	dec    %edi
    1ee6:	53                   	push   %ebx
    1ee7:	20 63 61             	and    %ah,0x61(%ebx)
    1eea:	6c                   	insb   (%dx),%es:(%edi)
    1eeb:	6c                   	insb   (%dx),%es:(%edi)
    1eec:	2e 0a 00             	or     %cs:(%eax),%al
    1eef:	90                   	nop
    1ef0:	5b                   	pop    %ebx
    1ef1:	65 6e                	outsb  %gs:(%esi),(%dx)
    1ef3:	61                   	popa   
    1ef4:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1ef8:	32 30                	xor    (%eax),%dh
    1efa:	28 29                	sub    %ch,(%ecx)
    1efc:	5d                   	pop    %ebp
    1efd:	3a 20                	cmp    (%eax),%ah
    1eff:	41                   	inc    %ecx
    1f00:	32 30                	xor    (%eax),%dh
    1f02:	20 65 6e             	and    %ah,0x6e(%ebp)
    1f05:	61                   	popa   
    1f06:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    1f0a:	20 76 69             	and    %dh,0x69(%esi)
    1f0d:	61                   	popa   
    1f0e:	20 4b 42             	and    %cl,0x42(%ebx)
    1f11:	43                   	inc    %ebx
    1f12:	2e 0a 00             	or     %cs:(%eax),%al
    1f15:	8d 76 00             	lea    0x0(%esi),%esi
    1f18:	5b                   	pop    %ebx
    1f19:	65 6e                	outsb  %gs:(%esi),(%dx)
    1f1b:	61                   	popa   
    1f1c:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1f20:	32 30                	xor    (%eax),%dh
    1f22:	28 29                	sub    %ch,(%ecx)
    1f24:	5d                   	pop    %ebp
    1f25:	3a 20                	cmp    (%eax),%ah
    1f27:	41                   	inc    %ecx
    1f28:	32 30                	xor    (%eax),%dh
    1f2a:	20 65 6e             	and    %ah,0x6e(%ebp)
    1f2d:	61                   	popa   
    1f2e:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    1f32:	20 76 69             	and    %dh,0x69(%esi)
    1f35:	61                   	popa   
    1f36:	20 46 61             	and    %al,0x61(%esi)
    1f39:	73 74                	jae    1faf <_enableA20+0x3d>
    1f3b:	20 41 32             	and    %al,0x32(%ecx)
    1f3e:	30 20                	xor    %ah,(%eax)
    1f40:	70 6f                	jo     1fb1 <_enableA20+0x3f>
    1f42:	72 74                	jb     1fb8 <_enableA20+0x46>
    1f44:	2e 00 66 90          	add    %ah,%cs:-0x70(%esi)
    1f48:	5b                   	pop    %ebx
    1f49:	65 6e                	outsb  %gs:(%esi),(%dx)
    1f4b:	61                   	popa   
    1f4c:	62 6c 65 41          	bound  %ebp,0x41(%ebp,%eiz,2)
    1f50:	32 30                	xor    (%eax),%dh
    1f52:	28 29                	sub    %ch,(%ecx)
    1f54:	5d                   	pop    %ebp
    1f55:	3a 20                	cmp    (%eax),%ah
    1f57:	41                   	inc    %ecx
    1f58:	32 30                	xor    (%eax),%dh
    1f5a:	20 63 6f             	and    %ah,0x6f(%ebx)
    1f5d:	75 6c                	jne    1fcb <_enableA20+0x59>
    1f5f:	64 20 6e 6f          	and    %ch,%fs:0x6f(%esi)
    1f63:	74 20                	je     1f85 <_enableA20+0x13>
    1f65:	62 65 20             	bound  %esp,0x20(%ebp)
    1f68:	65 6e                	outsb  %gs:(%esi),(%dx)
    1f6a:	61                   	popa   
    1f6b:	62 6c 65 64          	bound  %ebp,0x64(%ebp,%eiz,2)
    1f6f:	2e 0a 00             	or     %cs:(%eax),%al

00001f72 <_enableA20>:
    1f72:	55                   	push   %ebp
    1f73:	89 e5                	mov    %esp,%ebp
    1f75:	83 ec 28             	sub    $0x28,%esp
    1f78:	c7 04 24 68 1e 00 00 	movl   $0x1e68,(%esp)
    1f7f:	e8 4c 05 00 00       	call   24d0 <_prints>
    1f84:	e8 b7 fe ff ff       	call   1e40 <_testA20>
    1f89:	85 c0                	test   %eax,%eax
    1f8b:	74 16                	je     1fa3 <_enableA20+0x31>
    1f8d:	c7 04 24 9c 1e 00 00 	movl   $0x1e9c,(%esp)
    1f94:	e8 37 05 00 00       	call   24d0 <_prints>
    1f99:	b8 01 00 00 00       	mov    $0x1,%eax
    1f9e:	e9 99 01 00 00       	jmp    213c <_enableA20+0x1ca>
    1fa3:	66 b8 01 24          	mov    $0x2401,%ax
    1fa7:	cd 15                	int    $0x15
    1fa9:	e8 92 fe ff ff       	call   1e40 <_testA20>
    1fae:	85 c0                	test   %eax,%eax
    1fb0:	74 16                	je     1fc8 <_enableA20+0x56>
    1fb2:	c7 04 24 c4 1e 00 00 	movl   $0x1ec4,(%esp)
    1fb9:	e8 12 05 00 00       	call   24d0 <_prints>
    1fbe:	b8 01 00 00 00       	mov    $0x1,%eax
    1fc3:	e9 74 01 00 00       	jmp    213c <_enableA20+0x1ca>
    1fc8:	90                   	nop
    1fc9:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    1fd0:	e8 85 01 00 00       	call   215a <_inb>
    1fd5:	25 ff 00 00 00       	and    $0xff,%eax
    1fda:	83 e0 02             	and    $0x2,%eax
    1fdd:	85 c0                	test   %eax,%eax
    1fdf:	75 e8                	jne    1fc9 <_enableA20+0x57>
    1fe1:	c7 44 24 04 ad 00 00 	movl   $0xad,0x4(%esp)
    1fe8:	00 
    1fe9:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    1ff0:	e8 49 01 00 00       	call   213e <_outb>
    1ff5:	90                   	nop
    1ff6:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    1ffd:	e8 58 01 00 00       	call   215a <_inb>
    2002:	25 ff 00 00 00       	and    $0xff,%eax
    2007:	83 e0 02             	and    $0x2,%eax
    200a:	85 c0                	test   %eax,%eax
    200c:	75 e8                	jne    1ff6 <_enableA20+0x84>
    200e:	c7 44 24 04 d0 00 00 	movl   $0xd0,0x4(%esp)
    2015:	00 
    2016:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    201d:	e8 1c 01 00 00       	call   213e <_outb>
    2022:	90                   	nop
    2023:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    202a:	e8 2b 01 00 00       	call   215a <_inb>
    202f:	25 ff 00 00 00       	and    $0xff,%eax
    2034:	83 e0 01             	and    $0x1,%eax
    2037:	85 c0                	test   %eax,%eax
    2039:	74 e8                	je     2023 <_enableA20+0xb1>
    203b:	c7 04 24 60 00 00 00 	movl   $0x60,(%esp)
    2042:	e8 13 01 00 00       	call   215a <_inb>
    2047:	88 45 f3             	mov    %al,-0xd(%ebp)
    204a:	90                   	nop
    204b:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    2052:	e8 03 01 00 00       	call   215a <_inb>
    2057:	25 ff 00 00 00       	and    $0xff,%eax
    205c:	83 e0 02             	and    $0x2,%eax
    205f:	85 c0                	test   %eax,%eax
    2061:	75 e8                	jne    204b <_enableA20+0xd9>
    2063:	c7 44 24 04 d1 00 00 	movl   $0xd1,0x4(%esp)
    206a:	00 
    206b:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    2072:	e8 c7 00 00 00       	call   213e <_outb>
    2077:	90                   	nop
    2078:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    207f:	e8 d6 00 00 00       	call   215a <_inb>
    2084:	25 ff 00 00 00       	and    $0xff,%eax
    2089:	83 e0 02             	and    $0x2,%eax
    208c:	85 c0                	test   %eax,%eax
    208e:	75 e8                	jne    2078 <_enableA20+0x106>
    2090:	8a 45 f3             	mov    -0xd(%ebp),%al
    2093:	83 c8 02             	or     $0x2,%eax
    2096:	25 ff 00 00 00       	and    $0xff,%eax
    209b:	89 44 24 04          	mov    %eax,0x4(%esp)
    209f:	c7 04 24 60 00 00 00 	movl   $0x60,(%esp)
    20a6:	e8 93 00 00 00       	call   213e <_outb>
    20ab:	90                   	nop
    20ac:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    20b3:	e8 a2 00 00 00       	call   215a <_inb>
    20b8:	25 ff 00 00 00       	and    $0xff,%eax
    20bd:	83 e0 02             	and    $0x2,%eax
    20c0:	85 c0                	test   %eax,%eax
    20c2:	75 e8                	jne    20ac <_enableA20+0x13a>
    20c4:	c7 44 24 04 ae 00 00 	movl   $0xae,0x4(%esp)
    20cb:	00 
    20cc:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
    20d3:	e8 66 00 00 00       	call   213e <_outb>
    20d8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    20df:	eb 1f                	jmp    2100 <_enableA20+0x18e>
    20e1:	e8 5a fd ff ff       	call   1e40 <_testA20>
    20e6:	85 c0                	test   %eax,%eax
    20e8:	74 13                	je     20fd <_enableA20+0x18b>
    20ea:	c7 04 24 f0 1e 00 00 	movl   $0x1ef0,(%esp)
    20f1:	e8 da 03 00 00       	call   24d0 <_prints>
    20f6:	b8 01 00 00 00       	mov    $0x1,%eax
    20fb:	eb 3f                	jmp    213c <_enableA20+0x1ca>
    20fd:	ff 45 f4             	incl   -0xc(%ebp)
    2100:	81 7d f4 cf 07 00 00 	cmpl   $0x7cf,-0xc(%ebp)
    2107:	7e d8                	jle    20e1 <_enableA20+0x16f>
    2109:	e4 92                	in     $0x92,%al
    210b:	0c 02                	or     $0x2,%al
    210d:	e6 92                	out    %al,$0x92
    210f:	e8 2c fd ff ff       	call   1e40 <_testA20>
    2114:	85 c0                	test   %eax,%eax
    2116:	74 13                	je     212b <_enableA20+0x1b9>
    2118:	c7 04 24 18 1f 00 00 	movl   $0x1f18,(%esp)
    211f:	e8 ac 03 00 00       	call   24d0 <_prints>
    2124:	b8 01 00 00 00       	mov    $0x1,%eax
    2129:	eb 11                	jmp    213c <_enableA20+0x1ca>
    212b:	c7 04 24 48 1f 00 00 	movl   $0x1f48,(%esp)
    2132:	e8 99 03 00 00       	call   24d0 <_prints>
    2137:	b8 00 00 00 00       	mov    $0x0,%eax
    213c:	c9                   	leave  
    213d:	c3                   	ret    

0000213e <_outb>:
    213e:	55                   	push   %ebp
    213f:	89 e5                	mov    %esp,%ebp
    2141:	83 ec 08             	sub    $0x8,%esp
    2144:	8b 45 08             	mov    0x8(%ebp),%eax
    2147:	8b 55 0c             	mov    0xc(%ebp),%edx
    214a:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    214e:	88 55 f8             	mov    %dl,-0x8(%ebp)
    2151:	8a 45 f8             	mov    -0x8(%ebp),%al
    2154:	8b 55 fc             	mov    -0x4(%ebp),%edx
    2157:	ee                   	out    %al,(%dx)
    2158:	c9                   	leave  
    2159:	c3                   	ret    

0000215a <_inb>:
    215a:	55                   	push   %ebp
    215b:	89 e5                	mov    %esp,%ebp
    215d:	53                   	push   %ebx
    215e:	83 ec 14             	sub    $0x14,%esp
    2161:	8b 45 08             	mov    0x8(%ebp),%eax
    2164:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
    2168:	8b 55 e8             	mov    -0x18(%ebp),%edx
    216b:	66 89 55 ea          	mov    %dx,-0x16(%ebp)
    216f:	66 8b 55 ea          	mov    -0x16(%ebp),%dx
    2173:	ec                   	in     (%dx),%al
    2174:	88 c3                	mov    %al,%bl
    2176:	88 5d fb             	mov    %bl,-0x5(%ebp)
    2179:	8a 45 fb             	mov    -0x5(%ebp),%al
    217c:	83 c4 14             	add    $0x14,%esp
    217f:	5b                   	pop    %ebx
    2180:	5d                   	pop    %ebp
    2181:	c3                   	ret    
    2182:	90                   	nop
    2183:	90                   	nop
    2184:	90                   	nop
    2185:	90                   	nop
    2186:	90                   	nop
    2187:	90                   	nop
    2188:	90                   	nop
    2189:	90                   	nop
    218a:	90                   	nop
    218b:	90                   	nop
    218c:	90                   	nop
    218d:	90                   	nop
    218e:	90                   	nop
    218f:	90                   	nop

00002190 <_scans>:
    2190:	55                   	push   %ebp
    2191:	89 e5                	mov    %esp,%ebp
    2193:	83 ec 28             	sub    $0x28,%esp
    2196:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    219d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    21a4:	eb 4e                	jmp    21f4 <_scans+0x64>
    21a6:	e8 64 00 00 00       	call   220f <_getch>
    21ab:	88 45 f3             	mov    %al,-0xd(%ebp)
    21ae:	80 7d f3 00          	cmpb   $0x0,-0xd(%ebp)
    21b2:	74 40                	je     21f4 <_scans+0x64>
    21b4:	8b 55 f4             	mov    -0xc(%ebp),%edx
    21b7:	8b 45 0c             	mov    0xc(%ebp),%eax
    21ba:	01 c2                	add    %eax,%edx
    21bc:	8a 45 f3             	mov    -0xd(%ebp),%al
    21bf:	88 02                	mov    %al,(%edx)
    21c1:	8b 55 f4             	mov    -0xc(%ebp),%edx
    21c4:	8b 45 0c             	mov    0xc(%ebp),%eax
    21c7:	01 d0                	add    %edx,%eax
    21c9:	8a 00                	mov    (%eax),%al
    21cb:	0f be c0             	movsbl %al,%eax
    21ce:	89 04 24             	mov    %eax,(%esp)
    21d1:	e8 3a 02 00 00       	call   2410 <_pchar>
    21d6:	8b 55 f4             	mov    -0xc(%ebp),%edx
    21d9:	8b 45 0c             	mov    0xc(%ebp),%eax
    21dc:	01 d0                	add    %edx,%eax
    21de:	8a 00                	mov    (%eax),%al
    21e0:	3c 0d                	cmp    $0xd,%al
    21e2:	75 0d                	jne    21f1 <_scans+0x61>
    21e4:	8b 55 f4             	mov    -0xc(%ebp),%edx
    21e7:	8b 45 0c             	mov    0xc(%ebp),%eax
    21ea:	01 d0                	add    %edx,%eax
    21ec:	c6 00 00             	movb   $0x0,(%eax)
    21ef:	eb 0e                	jmp    21ff <_scans+0x6f>
    21f1:	ff 45 f4             	incl   -0xc(%ebp)
    21f4:	8b 45 f4             	mov    -0xc(%ebp),%eax
    21f7:	8b 55 08             	mov    0x8(%ebp),%edx
    21fa:	4a                   	dec    %edx
    21fb:	39 d0                	cmp    %edx,%eax
    21fd:	72 a7                	jb     21a6 <_scans+0x16>
    21ff:	8b 45 f4             	mov    -0xc(%ebp),%eax
    2202:	8d 50 01             	lea    0x1(%eax),%edx
    2205:	8b 45 0c             	mov    0xc(%ebp),%eax
    2208:	01 d0                	add    %edx,%eax
    220a:	c6 00 00             	movb   $0x0,(%eax)
    220d:	c9                   	leave  
    220e:	c3                   	ret    

0000220f <_getch>:
    220f:	55                   	push   %ebp
    2210:	89 e5                	mov    %esp,%ebp
    2212:	b0 00                	mov    $0x0,%al
    2214:	5d                   	pop    %ebp
    2215:	c3                   	ret    

00002216 <_strcmpci>:
    2216:	55                   	push   %ebp
    2217:	89 e5                	mov    %esp,%ebp
    2219:	83 ec 10             	sub    $0x10,%esp
    221c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    2223:	e9 88 00 00 00       	jmp    22b0 <_strcmpci+0x9a>
    2228:	8b 55 fc             	mov    -0x4(%ebp),%edx
    222b:	8b 45 08             	mov    0x8(%ebp),%eax
    222e:	01 d0                	add    %edx,%eax
    2230:	8a 00                	mov    (%eax),%al
    2232:	3c 40                	cmp    $0x40,%al
    2234:	7e 25                	jle    225b <_strcmpci+0x45>
    2236:	8b 55 fc             	mov    -0x4(%ebp),%edx
    2239:	8b 45 08             	mov    0x8(%ebp),%eax
    223c:	01 d0                	add    %edx,%eax
    223e:	8a 00                	mov    (%eax),%al
    2240:	3c 5a                	cmp    $0x5a,%al
    2242:	7f 17                	jg     225b <_strcmpci+0x45>
    2244:	8b 55 fc             	mov    -0x4(%ebp),%edx
    2247:	8b 45 08             	mov    0x8(%ebp),%eax
    224a:	01 c2                	add    %eax,%edx
    224c:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    224f:	8b 45 08             	mov    0x8(%ebp),%eax
    2252:	01 c8                	add    %ecx,%eax
    2254:	8a 00                	mov    (%eax),%al
    2256:	83 c0 20             	add    $0x20,%eax
    2259:	88 02                	mov    %al,(%edx)
    225b:	8b 55 fc             	mov    -0x4(%ebp),%edx
    225e:	8b 45 0c             	mov    0xc(%ebp),%eax
    2261:	01 d0                	add    %edx,%eax
    2263:	8a 00                	mov    (%eax),%al
    2265:	3c 40                	cmp    $0x40,%al
    2267:	7e 25                	jle    228e <_strcmpci+0x78>
    2269:	8b 55 fc             	mov    -0x4(%ebp),%edx
    226c:	8b 45 0c             	mov    0xc(%ebp),%eax
    226f:	01 d0                	add    %edx,%eax
    2271:	8a 00                	mov    (%eax),%al
    2273:	3c 5a                	cmp    $0x5a,%al
    2275:	7f 17                	jg     228e <_strcmpci+0x78>
    2277:	8b 55 fc             	mov    -0x4(%ebp),%edx
    227a:	8b 45 0c             	mov    0xc(%ebp),%eax
    227d:	01 c2                	add    %eax,%edx
    227f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    2282:	8b 45 0c             	mov    0xc(%ebp),%eax
    2285:	01 c8                	add    %ecx,%eax
    2287:	8a 00                	mov    (%eax),%al
    2289:	83 c0 20             	add    $0x20,%eax
    228c:	88 02                	mov    %al,(%edx)
    228e:	8b 55 fc             	mov    -0x4(%ebp),%edx
    2291:	8b 45 08             	mov    0x8(%ebp),%eax
    2294:	01 d0                	add    %edx,%eax
    2296:	8a 10                	mov    (%eax),%dl
    2298:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    229b:	8b 45 0c             	mov    0xc(%ebp),%eax
    229e:	01 c8                	add    %ecx,%eax
    22a0:	8a 00                	mov    (%eax),%al
    22a2:	38 c2                	cmp    %al,%dl
    22a4:	74 07                	je     22ad <_strcmpci+0x97>
    22a6:	b8 00 00 00 00       	mov    $0x0,%eax
    22ab:	eb 28                	jmp    22d5 <_strcmpci+0xbf>
    22ad:	ff 45 fc             	incl   -0x4(%ebp)
    22b0:	8b 55 fc             	mov    -0x4(%ebp),%edx
    22b3:	8b 45 08             	mov    0x8(%ebp),%eax
    22b6:	01 d0                	add    %edx,%eax
    22b8:	8a 00                	mov    (%eax),%al
    22ba:	84 c0                	test   %al,%al
    22bc:	74 12                	je     22d0 <_strcmpci+0xba>
    22be:	8b 55 fc             	mov    -0x4(%ebp),%edx
    22c1:	8b 45 0c             	mov    0xc(%ebp),%eax
    22c4:	01 d0                	add    %edx,%eax
    22c6:	8a 00                	mov    (%eax),%al
    22c8:	84 c0                	test   %al,%al
    22ca:	0f 85 58 ff ff ff    	jne    2228 <_strcmpci+0x12>
    22d0:	b8 01 00 00 00       	mov    $0x1,%eax
    22d5:	c9                   	leave  
    22d6:	c3                   	ret    

000022d7 <_slen>:
    22d7:	55                   	push   %ebp
    22d8:	89 e5                	mov    %esp,%ebp
    22da:	83 ec 10             	sub    $0x10,%esp
    22dd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    22e4:	eb 03                	jmp    22e9 <_slen+0x12>
    22e6:	ff 45 fc             	incl   -0x4(%ebp)
    22e9:	8b 55 fc             	mov    -0x4(%ebp),%edx
    22ec:	8b 45 08             	mov    0x8(%ebp),%eax
    22ef:	01 d0                	add    %edx,%eax
    22f1:	8a 00                	mov    (%eax),%al
    22f3:	84 c0                	test   %al,%al
    22f5:	75 ef                	jne    22e6 <_slen+0xf>
    22f7:	8b 45 fc             	mov    -0x4(%ebp),%eax
    22fa:	c9                   	leave  
    22fb:	c3                   	ret    
    22fc:	90                   	nop
    22fd:	90                   	nop
    22fe:	90                   	nop
    22ff:	90                   	nop

00002300 <_initScreen>:
    2300:	55                   	push   %ebp
    2301:	89 e5                	mov    %esp,%ebp
    2303:	83 ec 18             	sub    $0x18,%esp
    2306:	c6 05 20 2a 00 00 07 	movb   $0x7,0x2a20
    230d:	c7 05 00 2a 00 00 00 	movl   $0xb8000,0x2a00
    2314:	80 0b 00 
    2317:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    231e:	00 
    231f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    2326:	e8 03 00 00 00       	call   232e <_setCursor>
    232b:	90                   	nop
    232c:	c9                   	leave  
    232d:	c3                   	ret    

0000232e <_setCursor>:
    232e:	55                   	push   %ebp
    232f:	89 e5                	mov    %esp,%ebp
    2331:	83 ec 28             	sub    $0x28,%esp
    2334:	8b 55 0c             	mov    0xc(%ebp),%edx
    2337:	89 d0                	mov    %edx,%eax
    2339:	c1 e0 02             	shl    $0x2,%eax
    233c:	01 d0                	add    %edx,%eax
    233e:	c1 e0 04             	shl    $0x4,%eax
    2341:	89 c2                	mov    %eax,%edx
    2343:	8b 45 08             	mov    0x8(%ebp),%eax
    2346:	01 d0                	add    %edx,%eax
    2348:	89 45 f4             	mov    %eax,-0xc(%ebp)
    234b:	c7 45 f0 63 04 00 00 	movl   $0x463,-0x10(%ebp)
    2352:	8b 45 08             	mov    0x8(%ebp),%eax
    2355:	a3 10 2a 00 00       	mov    %eax,0x2a10
    235a:	8b 45 0c             	mov    0xc(%ebp),%eax
    235d:	a3 30 2a 00 00       	mov    %eax,0x2a30
    2362:	8b 45 f0             	mov    -0x10(%ebp),%eax
    2365:	66 8b 00             	mov    (%eax),%ax
    2368:	25 ff ff 00 00       	and    $0xffff,%eax
    236d:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
    2374:	00 
    2375:	89 04 24             	mov    %eax,(%esp)
    2378:	e8 c1 fd ff ff       	call   213e <_outb>
    237d:	8b 45 f4             	mov    -0xc(%ebp),%eax
    2380:	31 d2                	xor    %edx,%edx
    2382:	88 c2                	mov    %al,%dl
    2384:	8b 45 f0             	mov    -0x10(%ebp),%eax
    2387:	66 8b 00             	mov    (%eax),%ax
    238a:	40                   	inc    %eax
    238b:	25 ff ff 00 00       	and    $0xffff,%eax
    2390:	89 54 24 04          	mov    %edx,0x4(%esp)
    2394:	89 04 24             	mov    %eax,(%esp)
    2397:	e8 a2 fd ff ff       	call   213e <_outb>
    239c:	8b 45 f0             	mov    -0x10(%ebp),%eax
    239f:	66 8b 00             	mov    (%eax),%ax
    23a2:	25 ff ff 00 00       	and    $0xffff,%eax
    23a7:	c7 44 24 04 0e 00 00 	movl   $0xe,0x4(%esp)
    23ae:	00 
    23af:	89 04 24             	mov    %eax,(%esp)
    23b2:	e8 87 fd ff ff       	call   213e <_outb>
    23b7:	8b 45 f4             	mov    -0xc(%ebp),%eax
    23ba:	c1 f8 08             	sar    $0x8,%eax
    23bd:	31 d2                	xor    %edx,%edx
    23bf:	88 c2                	mov    %al,%dl
    23c1:	8b 45 f0             	mov    -0x10(%ebp),%eax
    23c4:	66 8b 00             	mov    (%eax),%ax
    23c7:	40                   	inc    %eax
    23c8:	25 ff ff 00 00       	and    $0xffff,%eax
    23cd:	89 54 24 04          	mov    %edx,0x4(%esp)
    23d1:	89 04 24             	mov    %eax,(%esp)
    23d4:	e8 65 fd ff ff       	call   213e <_outb>
    23d9:	90                   	nop
    23da:	c9                   	leave  
    23db:	c3                   	ret    

000023dc <_setColor>:
    23dc:	55                   	push   %ebp
    23dd:	89 e5                	mov    %esp,%ebp
    23df:	83 ec 04             	sub    $0x4,%esp
    23e2:	8b 45 08             	mov    0x8(%ebp),%eax
    23e5:	88 45 fc             	mov    %al,-0x4(%ebp)
    23e8:	8a 45 fc             	mov    -0x4(%ebp),%al
    23eb:	a2 20 2a 00 00       	mov    %al,0x2a20
    23f0:	90                   	nop
    23f1:	c9                   	leave  
    23f2:	c3                   	ret    

000023f3 <_scrollScreen>:
    23f3:	55                   	push   %ebp
    23f4:	89 e5                	mov    %esp,%ebp
    23f6:	83 ec 18             	sub    $0x18,%esp
    23f9:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    2400:	00 
    2401:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    2408:	e8 21 ff ff ff       	call   232e <_setCursor>
    240d:	90                   	nop
    240e:	c9                   	leave  
    240f:	c3                   	ret    

00002410 <_pchar>:
    2410:	55                   	push   %ebp
    2411:	89 e5                	mov    %esp,%ebp
    2413:	83 ec 28             	sub    $0x28,%esp
    2416:	8b 45 08             	mov    0x8(%ebp),%eax
    2419:	88 45 f4             	mov    %al,-0xc(%ebp)
    241c:	80 7d f4 0a          	cmpb   $0xa,-0xc(%ebp)
    2420:	74 60                	je     2482 <_pchar+0x72>
    2422:	8b 0d 00 2a 00 00    	mov    0x2a00,%ecx
    2428:	8b 15 30 2a 00 00    	mov    0x2a30,%edx
    242e:	89 d0                	mov    %edx,%eax
    2430:	c1 e0 02             	shl    $0x2,%eax
    2433:	01 d0                	add    %edx,%eax
    2435:	c1 e0 04             	shl    $0x4,%eax
    2438:	89 c2                	mov    %eax,%edx
    243a:	a1 10 2a 00 00       	mov    0x2a10,%eax
    243f:	01 d0                	add    %edx,%eax
    2441:	01 c0                	add    %eax,%eax
    2443:	8d 14 01             	lea    (%ecx,%eax,1),%edx
    2446:	8a 45 f4             	mov    -0xc(%ebp),%al
    2449:	88 02                	mov    %al,(%edx)
    244b:	8b 0d 00 2a 00 00    	mov    0x2a00,%ecx
    2451:	8b 15 30 2a 00 00    	mov    0x2a30,%edx
    2457:	89 d0                	mov    %edx,%eax
    2459:	c1 e0 02             	shl    $0x2,%eax
    245c:	01 d0                	add    %edx,%eax
    245e:	c1 e0 04             	shl    $0x4,%eax
    2461:	89 c2                	mov    %eax,%edx
    2463:	a1 10 2a 00 00       	mov    0x2a10,%eax
    2468:	01 d0                	add    %edx,%eax
    246a:	01 c0                	add    %eax,%eax
    246c:	40                   	inc    %eax
    246d:	8d 14 01             	lea    (%ecx,%eax,1),%edx
    2470:	a0 20 2a 00 00       	mov    0x2a20,%al
    2475:	88 02                	mov    %al,(%edx)
    2477:	a1 10 2a 00 00       	mov    0x2a10,%eax
    247c:	40                   	inc    %eax
    247d:	a3 10 2a 00 00       	mov    %eax,0x2a10
    2482:	a1 10 2a 00 00       	mov    0x2a10,%eax
    2487:	83 f8 50             	cmp    $0x50,%eax
    248a:	74 06                	je     2492 <_pchar+0x82>
    248c:	80 7d f4 0a          	cmpb   $0xa,-0xc(%ebp)
    2490:	75 24                	jne    24b6 <_pchar+0xa6>
    2492:	c7 05 10 2a 00 00 00 	movl   $0x0,0x2a10
    2499:	00 00 00 
    249c:	a1 30 2a 00 00       	mov    0x2a30,%eax
    24a1:	40                   	inc    %eax
    24a2:	a3 30 2a 00 00       	mov    %eax,0x2a30
    24a7:	a1 30 2a 00 00       	mov    0x2a30,%eax
    24ac:	83 f8 19             	cmp    $0x19,%eax
    24af:	75 05                	jne    24b6 <_pchar+0xa6>
    24b1:	e8 3d ff ff ff       	call   23f3 <_scrollScreen>
    24b6:	8b 15 30 2a 00 00    	mov    0x2a30,%edx
    24bc:	a1 10 2a 00 00       	mov    0x2a10,%eax
    24c1:	89 54 24 04          	mov    %edx,0x4(%esp)
    24c5:	89 04 24             	mov    %eax,(%esp)
    24c8:	e8 61 fe ff ff       	call   232e <_setCursor>
    24cd:	90                   	nop
    24ce:	c9                   	leave  
    24cf:	c3                   	ret    

000024d0 <_prints>:
    24d0:	55                   	push   %ebp
    24d1:	89 e5                	mov    %esp,%ebp
    24d3:	83 ec 28             	sub    $0x28,%esp
    24d6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    24dd:	eb 18                	jmp    24f7 <_prints+0x27>
    24df:	8b 55 f4             	mov    -0xc(%ebp),%edx
    24e2:	8b 45 08             	mov    0x8(%ebp),%eax
    24e5:	01 d0                	add    %edx,%eax
    24e7:	8a 00                	mov    (%eax),%al
    24e9:	0f be c0             	movsbl %al,%eax
    24ec:	89 04 24             	mov    %eax,(%esp)
    24ef:	e8 1c ff ff ff       	call   2410 <_pchar>
    24f4:	ff 45 f4             	incl   -0xc(%ebp)
    24f7:	8b 55 f4             	mov    -0xc(%ebp),%edx
    24fa:	8b 45 08             	mov    0x8(%ebp),%eax
    24fd:	01 d0                	add    %edx,%eax
    24ff:	8a 00                	mov    (%eax),%al
    2501:	84 c0                	test   %al,%al
    2503:	75 da                	jne    24df <_prints+0xf>
    2505:	c9                   	leave  
    2506:	c3                   	ret    
    2507:	90                   	nop
    2508:	90                   	nop
    2509:	90                   	nop
    250a:	90                   	nop
    250b:	90                   	nop
    250c:	90                   	nop
    250d:	90                   	nop
    250e:	90                   	nop
    250f:	90                   	nop

00002510 <_findfatfile>:
    2510:	55                   	push   %ebp
    2511:	89 e5                	mov    %esp,%ebp
    2513:	b8 00 00 00 00       	mov    $0x0,%eax
    2518:	5d                   	pop    %ebp
    2519:	c3                   	ret    

0000251a <_fatexec>:
    251a:	55                   	push   %ebp
    251b:	89 e5                	mov    %esp,%ebp
    251d:	5d                   	pop    %ebp
    251e:	c3                   	ret    

0000251f <_ext>:
    251f:	55                   	push   %ebp
    2520:	89 e5                	mov    %esp,%ebp
    2522:	8b 45 08             	mov    0x8(%ebp),%eax
    2525:	5d                   	pop    %ebp
    2526:	c3                   	ret    
    2527:	90                   	nop
    2528:	90                   	nop
    2529:	90                   	nop
    252a:	90                   	nop
    252b:	90                   	nop
    252c:	90                   	nop
    252d:	90                   	nop
    252e:	90                   	nop
    252f:	90                   	nop

00002530 <etext>:
    2530:	66 90                	xchg   %ax,%ax
    2532:	66 90                	xchg   %ax,%ax
    2534:	66 90                	xchg   %ax,%ax
    2536:	66 90                	xchg   %ax,%ax
    2538:	66 90                	xchg   %ax,%ax
    253a:	66 90                	xchg   %ax,%ax
    253c:	66 90                	xchg   %ax,%ax
    253e:	66 90                	xchg   %ax,%ax
    2540:	66 90                	xchg   %ax,%ax
    2542:	66 90                	xchg   %ax,%ax
    2544:	66 90                	xchg   %ax,%ax
    2546:	66 90                	xchg   %ax,%ax
    2548:	66 90                	xchg   %ax,%ax
    254a:	66 90                	xchg   %ax,%ax
    254c:	66 90                	xchg   %ax,%ax
    254e:	66 90                	xchg   %ax,%ax
    2550:	66 90                	xchg   %ax,%ax
    2552:	66 90                	xchg   %ax,%ax
    2554:	66 90                	xchg   %ax,%ax
    2556:	66 90                	xchg   %ax,%ax
    2558:	66 90                	xchg   %ax,%ax
    255a:	66 90                	xchg   %ax,%ax
    255c:	66 90                	xchg   %ax,%ax
    255e:	66 90                	xchg   %ax,%ax
    2560:	66 90                	xchg   %ax,%ax
    2562:	66 90                	xchg   %ax,%ax
    2564:	66 90                	xchg   %ax,%ax
    2566:	66 90                	xchg   %ax,%ax
    2568:	66 90                	xchg   %ax,%ax
    256a:	66 90                	xchg   %ax,%ax
    256c:	66 90                	xchg   %ax,%ax
    256e:	66 90                	xchg   %ax,%ax
    2570:	66 90                	xchg   %ax,%ax
    2572:	66 90                	xchg   %ax,%ax
    2574:	66 90                	xchg   %ax,%ax
    2576:	66 90                	xchg   %ax,%ax
    2578:	66 90                	xchg   %ax,%ax
    257a:	66 90                	xchg   %ax,%ax
    257c:	66 90                	xchg   %ax,%ax
    257e:	66 90                	xchg   %ax,%ax
    2580:	66 90                	xchg   %ax,%ax
    2582:	66 90                	xchg   %ax,%ax
    2584:	66 90                	xchg   %ax,%ax
    2586:	66 90                	xchg   %ax,%ax
    2588:	66 90                	xchg   %ax,%ax
    258a:	66 90                	xchg   %ax,%ax
    258c:	66 90                	xchg   %ax,%ax
    258e:	66 90                	xchg   %ax,%ax
    2590:	66 90                	xchg   %ax,%ax
    2592:	66 90                	xchg   %ax,%ax
    2594:	66 90                	xchg   %ax,%ax
    2596:	66 90                	xchg   %ax,%ax
    2598:	66 90                	xchg   %ax,%ax
    259a:	66 90                	xchg   %ax,%ax
    259c:	66 90                	xchg   %ax,%ax
    259e:	66 90                	xchg   %ax,%ax
    25a0:	66 90                	xchg   %ax,%ax
    25a2:	66 90                	xchg   %ax,%ax
    25a4:	66 90                	xchg   %ax,%ax
    25a6:	66 90                	xchg   %ax,%ax
    25a8:	66 90                	xchg   %ax,%ax
    25aa:	66 90                	xchg   %ax,%ax
    25ac:	66 90                	xchg   %ax,%ax
    25ae:	66 90                	xchg   %ax,%ax
    25b0:	66 90                	xchg   %ax,%ax
    25b2:	66 90                	xchg   %ax,%ax
    25b4:	66 90                	xchg   %ax,%ax
    25b6:	66 90                	xchg   %ax,%ax
    25b8:	66 90                	xchg   %ax,%ax
    25ba:	66 90                	xchg   %ax,%ax
    25bc:	66 90                	xchg   %ax,%ax
    25be:	66 90                	xchg   %ax,%ax
    25c0:	66 90                	xchg   %ax,%ax
    25c2:	66 90                	xchg   %ax,%ax
    25c4:	66 90                	xchg   %ax,%ax
    25c6:	66 90                	xchg   %ax,%ax
    25c8:	66 90                	xchg   %ax,%ax
    25ca:	66 90                	xchg   %ax,%ax
    25cc:	66 90                	xchg   %ax,%ax
    25ce:	66 90                	xchg   %ax,%ax
    25d0:	66 90                	xchg   %ax,%ax
    25d2:	66 90                	xchg   %ax,%ax
    25d4:	66 90                	xchg   %ax,%ax
    25d6:	66 90                	xchg   %ax,%ax
    25d8:	66 90                	xchg   %ax,%ax
    25da:	66 90                	xchg   %ax,%ax
    25dc:	66 90                	xchg   %ax,%ax
    25de:	66 90                	xchg   %ax,%ax
    25e0:	66 90                	xchg   %ax,%ax
    25e2:	66 90                	xchg   %ax,%ax
    25e4:	66 90                	xchg   %ax,%ax
    25e6:	66 90                	xchg   %ax,%ax
    25e8:	66 90                	xchg   %ax,%ax
    25ea:	66 90                	xchg   %ax,%ax
    25ec:	66 90                	xchg   %ax,%ax
    25ee:	66 90                	xchg   %ax,%ax
    25f0:	66 90                	xchg   %ax,%ax
    25f2:	66 90                	xchg   %ax,%ax
    25f4:	66 90                	xchg   %ax,%ax
    25f6:	66 90                	xchg   %ax,%ax
    25f8:	66 90                	xchg   %ax,%ax
    25fa:	66 90                	xchg   %ax,%ax
    25fc:	66 90                	xchg   %ax,%ax
    25fe:	66 90                	xchg   %ax,%ax
