OUTPUT_FORMAT("binary")
ENTRY(_main)
phys = 0x1700
INPUT(CORE\kernel.o CORE\commands.o CORE\cicomp.o CORE\util.o)
INPUT(ASCII_IO\ascii_i.o ASCII_IO\ascii_o.o)
INPUT(FAT12\hiinter.o)
SECTIONS
{
        .text phys : AT(phys) {
                code = .;
                *(.text)
                *(.rodata)
                . = ALIGN(4096);
        }
        .data : AT(phys + (data - code))
        {
                data = .;
                *(.data)
                . = ALIGN(4096);
        }
        .bss : AT(phys + (bss - code))
        {
                bss = .;
                *(.bss)
                . = ALIGN(4096);
        }
        end = .;
}

